
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/extract_fd_soccer_data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_extract_fd_soccer_data.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_extract_fd_soccer_data.py:


#########################
Football-Data soccer data
#########################

This example illustrates the usage of Football-Data soccer dataloader.

.. GENERATED FROM PYTHON SOURCE LINES 9-15

.. code-block:: default


    # Author: Georgios Douzas <gdouzas@icloud.com>
    # Licence: MIT

    from sportsbet.datasets import FDSoccerDataLoader








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Getting the available parameters
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 20-22

We can get the available parameters in order to select the training data
to be extracted, using the :meth:`get_all_params` class method.

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    FDSoccerDataLoader.get_all_params()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [{'division': 1, 'league': 'Argentina', 'year': 2013}, {'division': 1, 'league': 'Argentina', 'year': 2014}, {'division': 1, 'league': 'Argentina', 'year': 2015}, {'division': 1, 'league': 'Argentina', 'year': 2016}, {'division': 1, 'league': 'Argentina', 'year': 2017}, {'division': 1, 'league': 'Argentina', 'year': 2018}, {'division': 1, 'league': 'Argentina', 'year': 2019}, {'division': 1, 'league': 'Argentina', 'year': 2020}, {'division': 1, 'league': 'Argentina', 'year': 2021}, {'division': 1, 'league': 'Argentina', 'year': 2022}, {'division': 1, 'league': 'Austria', 'year': 2013}, {'division': 1, 'league': 'Austria', 'year': 2014}, {'division': 1, 'league': 'Austria', 'year': 2015}, {'division': 1, 'league': 'Austria', 'year': 2016}, {'division': 1, 'league': 'Austria', 'year': 2017}, {'division': 1, 'league': 'Austria', 'year': 2018}, {'division': 1, 'league': 'Austria', 'year': 2019}, {'division': 1, 'league': 'Austria', 'year': 2020}, {'division': 1, 'league': 'Austria', 'year': 2021}, {'division': 1, 'league': 'Austria', 'year': 2022}, {'division': 1, 'league': 'Belgium', 'year': 1996}, {'division': 1, 'league': 'Belgium', 'year': 1997}, {'division': 1, 'league': 'Belgium', 'year': 1998}, {'division': 1, 'league': 'Belgium', 'year': 1999}, {'division': 1, 'league': 'Belgium', 'year': 2000}, {'division': 1, 'league': 'Belgium', 'year': 2001}, {'division': 1, 'league': 'Belgium', 'year': 2002}, {'division': 1, 'league': 'Belgium', 'year': 2003}, {'division': 1, 'league': 'Belgium', 'year': 2004}, {'division': 1, 'league': 'Belgium', 'year': 2005}, {'division': 1, 'league': 'Belgium', 'year': 2006}, {'division': 1, 'league': 'Belgium', 'year': 2007}, {'division': 1, 'league': 'Belgium', 'year': 2008}, {'division': 1, 'league': 'Belgium', 'year': 2009}, {'division': 1, 'league': 'Belgium', 'year': 2010}, {'division': 1, 'league': 'Belgium', 'year': 2011}, {'division': 1, 'league': 'Belgium', 'year': 2012}, {'division': 1, 'league': 'Belgium', 'year': 2013}, {'division': 1, 'league': 'Belgium', 'year': 2014}, {'division': 1, 'league': 'Belgium', 'year': 2015}, {'division': 1, 'league': 'Belgium', 'year': 2016}, {'division': 1, 'league': 'Belgium', 'year': 2017}, {'division': 1, 'league': 'Belgium', 'year': 2018}, {'division': 1, 'league': 'Belgium', 'year': 2019}, {'division': 1, 'league': 'Belgium', 'year': 2020}, {'division': 1, 'league': 'Belgium', 'year': 2021}, {'division': 1, 'league': 'Belgium', 'year': 2022}, {'division': 1, 'league': 'Brazil', 'year': 2013}, {'division': 1, 'league': 'Brazil', 'year': 2014}, {'division': 1, 'league': 'Brazil', 'year': 2015}, {'division': 1, 'league': 'Brazil', 'year': 2016}, {'division': 1, 'league': 'Brazil', 'year': 2017}, {'division': 1, 'league': 'Brazil', 'year': 2018}, {'division': 1, 'league': 'Brazil', 'year': 2019}, {'division': 1, 'league': 'Brazil', 'year': 2020}, {'division': 1, 'league': 'Brazil', 'year': 2021}, {'division': 1, 'league': 'Brazil', 'year': 2022}, {'division': 1, 'league': 'Brazil', 'year': 2023}, {'division': 1, 'league': 'China', 'year': 2015}, {'division': 1, 'league': 'China', 'year': 2016}, {'division': 1, 'league': 'China', 'year': 2017}, {'division': 1, 'league': 'China', 'year': 2018}, {'division': 1, 'league': 'China', 'year': 2019}, {'division': 1, 'league': 'China', 'year': 2020}, {'division': 1, 'league': 'China', 'year': 2021}, {'division': 1, 'league': 'China', 'year': 2022}, {'division': 1, 'league': 'Denmark', 'year': 2013}, {'division': 1, 'league': 'Denmark', 'year': 2014}, {'division': 1, 'league': 'Denmark', 'year': 2015}, {'division': 1, 'league': 'Denmark', 'year': 2016}, {'division': 1, 'league': 'Denmark', 'year': 2017}, {'division': 1, 'league': 'Denmark', 'year': 2018}, {'division': 1, 'league': 'Denmark', 'year': 2019}, {'division': 1, 'league': 'Denmark', 'year': 2020}, {'division': 1, 'league': 'Denmark', 'year': 2021}, {'division': 1, 'league': 'Denmark', 'year': 2022}, {'division': 1, 'league': 'England', 'year': 1994}, {'division': 1, 'league': 'England', 'year': 1995}, {'division': 1, 'league': 'England', 'year': 1996}, {'division': 1, 'league': 'England', 'year': 1997}, {'division': 1, 'league': 'England', 'year': 1998}, {'division': 1, 'league': 'England', 'year': 1999}, {'division': 1, 'league': 'England', 'year': 2000}, {'division': 1, 'league': 'England', 'year': 2001}, {'division': 1, 'league': 'England', 'year': 2002}, {'division': 1, 'league': 'England', 'year': 2003}, {'division': 1, 'league': 'England', 'year': 2004}, {'division': 1, 'league': 'England', 'year': 2005}, {'division': 1, 'league': 'England', 'year': 2006}, {'division': 1, 'league': 'England', 'year': 2007}, {'division': 1, 'league': 'England', 'year': 2008}, {'division': 1, 'league': 'England', 'year': 2009}, {'division': 1, 'league': 'England', 'year': 2010}, {'division': 1, 'league': 'England', 'year': 2011}, {'division': 1, 'league': 'England', 'year': 2012}, {'division': 1, 'league': 'England', 'year': 2013}, {'division': 1, 'league': 'England', 'year': 2014}, {'division': 1, 'league': 'England', 'year': 2015}, {'division': 1, 'league': 'England', 'year': 2016}, {'division': 1, 'league': 'England', 'year': 2017}, {'division': 1, 'league': 'England', 'year': 2018}, {'division': 1, 'league': 'England', 'year': 2019}, {'division': 1, 'league': 'England', 'year': 2020}, {'division': 1, 'league': 'England', 'year': 2021}, {'division': 1, 'league': 'England', 'year': 2022}, {'division': 1, 'league': 'Finland', 'year': 2012}, {'division': 1, 'league': 'Finland', 'year': 2013}, {'division': 1, 'league': 'Finland', 'year': 2014}, {'division': 1, 'league': 'Finland', 'year': 2015}, {'division': 1, 'league': 'Finland', 'year': 2016}, {'division': 1, 'league': 'Finland', 'year': 2017}, {'division': 1, 'league': 'Finland', 'year': 2018}, {'division': 1, 'league': 'Finland', 'year': 2019}, {'division': 1, 'league': 'Finland', 'year': 2020}, {'division': 1, 'league': 'Finland', 'year': 2021}, {'division': 1, 'league': 'Finland', 'year': 2022}, {'division': 1, 'league': 'France', 'year': 1994}, {'division': 1, 'league': 'France', 'year': 1995}, {'division': 1, 'league': 'France', 'year': 1996}, {'division': 1, 'league': 'France', 'year': 1997}, {'division': 1, 'league': 'France', 'year': 1998}, {'division': 1, 'league': 'France', 'year': 1999}, {'division': 1, 'league': 'France', 'year': 2000}, {'division': 1, 'league': 'France', 'year': 2001}, {'division': 1, 'league': 'France', 'year': 2002}, {'division': 1, 'league': 'France', 'year': 2003}, {'division': 1, 'league': 'France', 'year': 2004}, {'division': 1, 'league': 'France', 'year': 2005}, {'division': 1, 'league': 'France', 'year': 2006}, {'division': 1, 'league': 'France', 'year': 2007}, {'division': 1, 'league': 'France', 'year': 2008}, {'division': 1, 'league': 'France', 'year': 2009}, {'division': 1, 'league': 'France', 'year': 2010}, {'division': 1, 'league': 'France', 'year': 2011}, {'division': 1, 'league': 'France', 'year': 2012}, {'division': 1, 'league': 'France', 'year': 2013}, {'division': 1, 'league': 'France', 'year': 2014}, {'division': 1, 'league': 'France', 'year': 2015}, {'division': 1, 'league': 'France', 'year': 2016}, {'division': 1, 'league': 'France', 'year': 2017}, {'division': 1, 'league': 'France', 'year': 2018}, {'division': 1, 'league': 'France', 'year': 2019}, {'division': 1, 'league': 'France', 'year': 2020}, {'division': 1, 'league': 'France', 'year': 2021}, {'division': 1, 'league': 'France', 'year': 2022}, {'division': 1, 'league': 'Germany', 'year': 1994}, {'division': 1, 'league': 'Germany', 'year': 1995}, {'division': 1, 'league': 'Germany', 'year': 1996}, {'division': 1, 'league': 'Germany', 'year': 1997}, {'division': 1, 'league': 'Germany', 'year': 1998}, {'division': 1, 'league': 'Germany', 'year': 1999}, {'division': 1, 'league': 'Germany', 'year': 2000}, {'division': 1, 'league': 'Germany', 'year': 2001}, {'division': 1, 'league': 'Germany', 'year': 2002}, {'division': 1, 'league': 'Germany', 'year': 2003}, {'division': 1, 'league': 'Germany', 'year': 2004}, {'division': 1, 'league': 'Germany', 'year': 2005}, {'division': 1, 'league': 'Germany', 'year': 2006}, {'division': 1, 'league': 'Germany', 'year': 2007}, {'division': 1, 'league': 'Germany', 'year': 2008}, {'division': 1, 'league': 'Germany', 'year': 2009}, {'division': 1, 'league': 'Germany', 'year': 2010}, {'division': 1, 'league': 'Germany', 'year': 2011}, {'division': 1, 'league': 'Germany', 'year': 2012}, {'division': 1, 'league': 'Germany', 'year': 2013}, {'division': 1, 'league': 'Germany', 'year': 2014}, {'division': 1, 'league': 'Germany', 'year': 2015}, {'division': 1, 'league': 'Germany', 'year': 2016}, {'division': 1, 'league': 'Germany', 'year': 2017}, {'division': 1, 'league': 'Germany', 'year': 2018}, {'division': 1, 'league': 'Germany', 'year': 2019}, {'division': 1, 'league': 'Germany', 'year': 2020}, {'division': 1, 'league': 'Germany', 'year': 2021}, {'division': 1, 'league': 'Germany', 'year': 2022}, {'division': 1, 'league': 'Greece', 'year': 1995}, {'division': 1, 'league': 'Greece', 'year': 1996}, {'division': 1, 'league': 'Greece', 'year': 1997}, {'division': 1, 'league': 'Greece', 'year': 1998}, {'division': 1, 'league': 'Greece', 'year': 1999}, {'division': 1, 'league': 'Greece', 'year': 2000}, {'division': 1, 'league': 'Greece', 'year': 2001}, {'division': 1, 'league': 'Greece', 'year': 2002}, {'division': 1, 'league': 'Greece', 'year': 2003}, {'division': 1, 'league': 'Greece', 'year': 2004}, {'division': 1, 'league': 'Greece', 'year': 2005}, {'division': 1, 'league': 'Greece', 'year': 2006}, {'division': 1, 'league': 'Greece', 'year': 2007}, {'division': 1, 'league': 'Greece', 'year': 2008}, {'division': 1, 'league': 'Greece', 'year': 2009}, {'division': 1, 'league': 'Greece', 'year': 2010}, {'division': 1, 'league': 'Greece', 'year': 2011}, {'division': 1, 'league': 'Greece', 'year': 2012}, {'division': 1, 'league': 'Greece', 'year': 2013}, {'division': 1, 'league': 'Greece', 'year': 2014}, {'division': 1, 'league': 'Greece', 'year': 2015}, {'division': 1, 'league': 'Greece', 'year': 2016}, {'division': 1, 'league': 'Greece', 'year': 2017}, {'division': 1, 'league': 'Greece', 'year': 2018}, {'division': 1, 'league': 'Greece', 'year': 2019}, {'division': 1, 'league': 'Greece', 'year': 2020}, {'division': 1, 'league': 'Greece', 'year': 2021}, {'division': 1, 'league': 'Greece', 'year': 2022}, {'division': 1, 'league': 'Ireland', 'year': 2013}, {'division': 1, 'league': 'Ireland', 'year': 2014}, {'division': 1, 'league': 'Ireland', 'year': 2015}, {'division': 1, 'league': 'Ireland', 'year': 2016}, {'division': 1, 'league': 'Ireland', 'year': 2017}, {'division': 1, 'league': 'Ireland', 'year': 2018}, {'division': 1, 'league': 'Ireland', 'year': 2019}, {'division': 1, 'league': 'Ireland', 'year': 2020}, {'division': 1, 'league': 'Ireland', 'year': 2021}, {'division': 1, 'league': 'Ireland', 'year': 2022}, {'division': 1, 'league': 'Ireland', 'year': 2023}, {'division': 1, 'league': 'Italy', 'year': 1994}, {'division': 1, 'league': 'Italy', 'year': 1995}, {'division': 1, 'league': 'Italy', 'year': 1996}, {'division': 1, 'league': 'Italy', 'year': 1997}, {'division': 1, 'league': 'Italy', 'year': 1998}, {'division': 1, 'league': 'Italy', 'year': 1999}, {'division': 1, 'league': 'Italy', 'year': 2000}, {'division': 1, 'league': 'Italy', 'year': 2001}, {'division': 1, 'league': 'Italy', 'year': 2002}, {'division': 1, 'league': 'Italy', 'year': 2003}, {'division': 1, 'league': 'Italy', 'year': 2004}, {'division': 1, 'league': 'Italy', 'year': 2005}, {'division': 1, 'league': 'Italy', 'year': 2006}, {'division': 1, 'league': 'Italy', 'year': 2007}, {'division': 1, 'league': 'Italy', 'year': 2008}, {'division': 1, 'league': 'Italy', 'year': 2009}, {'division': 1, 'league': 'Italy', 'year': 2010}, {'division': 1, 'league': 'Italy', 'year': 2011}, {'division': 1, 'league': 'Italy', 'year': 2012}, {'division': 1, 'league': 'Italy', 'year': 2013}, {'division': 1, 'league': 'Italy', 'year': 2014}, {'division': 1, 'league': 'Italy', 'year': 2015}, {'division': 1, 'league': 'Italy', 'year': 2016}, {'division': 1, 'league': 'Italy', 'year': 2017}, {'division': 1, 'league': 'Italy', 'year': 2018}, {'division': 1, 'league': 'Italy', 'year': 2019}, {'division': 1, 'league': 'Italy', 'year': 2020}, {'division': 1, 'league': 'Italy', 'year': 2021}, {'division': 1, 'league': 'Italy', 'year': 2022}, {'division': 1, 'league': 'Japan', 'year': 2013}, {'division': 1, 'league': 'Japan', 'year': 2014}, {'division': 1, 'league': 'Japan', 'year': 2015}, {'division': 1, 'league': 'Japan', 'year': 2016}, {'division': 1, 'league': 'Japan', 'year': 2017}, {'division': 1, 'league': 'Japan', 'year': 2018}, {'division': 1, 'league': 'Japan', 'year': 2019}, {'division': 1, 'league': 'Japan', 'year': 2020}, {'division': 1, 'league': 'Japan', 'year': 2021}, {'division': 1, 'league': 'Japan', 'year': 2022}, {'division': 1, 'league': 'Japan', 'year': 2023}, {'division': 1, 'league': 'Mexico', 'year': 2013}, {'division': 1, 'league': 'Mexico', 'year': 2014}, {'division': 1, 'league': 'Mexico', 'year': 2015}, {'division': 1, 'league': 'Mexico', 'year': 2016}, {'division': 1, 'league': 'Mexico', 'year': 2017}, {'division': 1, 'league': 'Mexico', 'year': 2018}, {'division': 1, 'league': 'Mexico', 'year': 2019}, {'division': 1, 'league': 'Mexico', 'year': 2020}, {'division': 1, 'league': 'Mexico', 'year': 2021}, {'division': 1, 'league': 'Mexico', 'year': 2022}, {'division': 1, 'league': 'Netherlands', 'year': 1994}, {'division': 1, 'league': 'Netherlands', 'year': 1995}, {'division': 1, 'league': 'Netherlands', 'year': 1996}, {'division': 1, 'league': 'Netherlands', 'year': 1997}, {'division': 1, 'league': 'Netherlands', 'year': 1998}, {'division': 1, 'league': 'Netherlands', 'year': 1999}, {'division': 1, 'league': 'Netherlands', 'year': 2000}, {'division': 1, 'league': 'Netherlands', 'year': 2001}, {'division': 1, 'league': 'Netherlands', 'year': 2002}, {'division': 1, 'league': 'Netherlands', 'year': 2003}, {'division': 1, 'league': 'Netherlands', 'year': 2004}, {'division': 1, 'league': 'Netherlands', 'year': 2005}, {'division': 1, 'league': 'Netherlands', 'year': 2006}, {'division': 1, 'league': 'Netherlands', 'year': 2007}, {'division': 1, 'league': 'Netherlands', 'year': 2008}, {'division': 1, 'league': 'Netherlands', 'year': 2009}, {'division': 1, 'league': 'Netherlands', 'year': 2010}, {'division': 1, 'league': 'Netherlands', 'year': 2011}, {'division': 1, 'league': 'Netherlands', 'year': 2012}, {'division': 1, 'league': 'Netherlands', 'year': 2013}, {'division': 1, 'league': 'Netherlands', 'year': 2014}, {'division': 1, 'league': 'Netherlands', 'year': 2015}, {'division': 1, 'league': 'Netherlands', 'year': 2016}, {'division': 1, 'league': 'Netherlands', 'year': 2017}, {'division': 1, 'league': 'Netherlands', 'year': 2018}, {'division': 1, 'league': 'Netherlands', 'year': 2019}, {'division': 1, 'league': 'Netherlands', 'year': 2020}, {'division': 1, 'league': 'Netherlands', 'year': 2021}, {'division': 1, 'league': 'Netherlands', 'year': 2022}, {'division': 1, 'league': 'Norway', 'year': 2013}, {'division': 1, 'league': 'Norway', 'year': 2014}, {'division': 1, 'league': 'Norway', 'year': 2015}, {'division': 1, 'league': 'Norway', 'year': 2016}, {'division': 1, 'league': 'Norway', 'year': 2017}, {'division': 1, 'league': 'Norway', 'year': 2018}, {'division': 1, 'league': 'Norway', 'year': 2019}, {'division': 1, 'league': 'Norway', 'year': 2020}, {'division': 1, 'league': 'Norway', 'year': 2021}, {'division': 1, 'league': 'Norway', 'year': 2022}, {'division': 1, 'league': 'Norway', 'year': 2023}, {'division': 1, 'league': 'Poland', 'year': 2013}, {'division': 1, 'league': 'Poland', 'year': 2014}, {'division': 1, 'league': 'Poland', 'year': 2015}, {'division': 1, 'league': 'Poland', 'year': 2016}, {'division': 1, 'league': 'Poland', 'year': 2017}, {'division': 1, 'league': 'Poland', 'year': 2018}, {'division': 1, 'league': 'Poland', 'year': 2019}, {'division': 1, 'league': 'Poland', 'year': 2020}, {'division': 1, 'league': 'Poland', 'year': 2021}, {'division': 1, 'league': 'Poland', 'year': 2022}, {'division': 1, 'league': 'Portugal', 'year': 1995}, {'division': 1, 'league': 'Portugal', 'year': 1996}, {'division': 1, 'league': 'Portugal', 'year': 1997}, {'division': 1, 'league': 'Portugal', 'year': 1998}, {'division': 1, 'league': 'Portugal', 'year': 1999}, {'division': 1, 'league': 'Portugal', 'year': 2000}, {'division': 1, 'league': 'Portugal', 'year': 2001}, {'division': 1, 'league': 'Portugal', 'year': 2002}, {'division': 1, 'league': 'Portugal', 'year': 2003}, {'division': 1, 'league': 'Portugal', 'year': 2004}, {'division': 1, 'league': 'Portugal', 'year': 2005}, {'division': 1, 'league': 'Portugal', 'year': 2006}, {'division': 1, 'league': 'Portugal', 'year': 2007}, {'division': 1, 'league': 'Portugal', 'year': 2008}, {'division': 1, 'league': 'Portugal', 'year': 2009}, {'division': 1, 'league': 'Portugal', 'year': 2010}, {'division': 1, 'league': 'Portugal', 'year': 2011}, {'division': 1, 'league': 'Portugal', 'year': 2012}, {'division': 1, 'league': 'Portugal', 'year': 2013}, {'division': 1, 'league': 'Portugal', 'year': 2014}, {'division': 1, 'league': 'Portugal', 'year': 2015}, {'division': 1, 'league': 'Portugal', 'year': 2016}, {'division': 1, 'league': 'Portugal', 'year': 2017}, {'division': 1, 'league': 'Portugal', 'year': 2018}, {'division': 1, 'league': 'Portugal', 'year': 2019}, {'division': 1, 'league': 'Portugal', 'year': 2020}, {'division': 1, 'league': 'Portugal', 'year': 2021}, {'division': 1, 'league': 'Portugal', 'year': 2022}, {'division': 1, 'league': 'Romania', 'year': 2013}, {'division': 1, 'league': 'Romania', 'year': 2014}, {'division': 1, 'league': 'Romania', 'year': 2015}, {'division': 1, 'league': 'Romania', 'year': 2016}, {'division': 1, 'league': 'Romania', 'year': 2017}, {'division': 1, 'league': 'Romania', 'year': 2018}, {'division': 1, 'league': 'Romania', 'year': 2019}, {'division': 1, 'league': 'Romania', 'year': 2020}, {'division': 1, 'league': 'Romania', 'year': 2021}, {'division': 1, 'league': 'Romania', 'year': 2022}, {'division': 1, 'league': 'Russia', 'year': 2013}, {'division': 1, 'league': 'Russia', 'year': 2014}, {'division': 1, 'league': 'Russia', 'year': 2015}, {'division': 1, 'league': 'Russia', 'year': 2016}, {'division': 1, 'league': 'Russia', 'year': 2017}, {'division': 1, 'league': 'Russia', 'year': 2018}, {'division': 1, 'league': 'Russia', 'year': 2019}, {'division': 1, 'league': 'Russia', 'year': 2020}, {'division': 1, 'league': 'Russia', 'year': 2021}, {'division': 1, 'league': 'Russia', 'year': 2022}, {'division': 1, 'league': 'Scotland', 'year': 1995}, {'division': 1, 'league': 'Scotland', 'year': 1996}, {'division': 1, 'league': 'Scotland', 'year': 1997}, {'division': 1, 'league': 'Scotland', 'year': 1998}, {'division': 1, 'league': 'Scotland', 'year': 1999}, {'division': 1, 'league': 'Scotland', 'year': 2000}, {'division': 1, 'league': 'Scotland', 'year': 2001}, {'division': 1, 'league': 'Scotland', 'year': 2002}, {'division': 1, 'league': 'Scotland', 'year': 2003}, {'division': 1, 'league': 'Scotland', 'year': 2004}, {'division': 1, 'league': 'Scotland', 'year': 2005}, {'division': 1, 'league': 'Scotland', 'year': 2006}, {'division': 1, 'league': 'Scotland', 'year': 2007}, {'division': 1, 'league': 'Scotland', 'year': 2008}, {'division': 1, 'league': 'Scotland', 'year': 2009}, {'division': 1, 'league': 'Scotland', 'year': 2010}, {'division': 1, 'league': 'Scotland', 'year': 2011}, {'division': 1, 'league': 'Scotland', 'year': 2012}, {'division': 1, 'league': 'Scotland', 'year': 2013}, {'division': 1, 'league': 'Scotland', 'year': 2014}, {'division': 1, 'league': 'Scotland', 'year': 2015}, {'division': 1, 'league': 'Scotland', 'year': 2016}, {'division': 1, 'league': 'Scotland', 'year': 2017}, {'division': 1, 'league': 'Scotland', 'year': 2018}, {'division': 1, 'league': 'Scotland', 'year': 2019}, {'division': 1, 'league': 'Scotland', 'year': 2020}, {'division': 1, 'league': 'Scotland', 'year': 2021}, {'division': 1, 'league': 'Scotland', 'year': 2022}, {'division': 1, 'league': 'Spain', 'year': 1994}, {'division': 1, 'league': 'Spain', 'year': 1995}, {'division': 1, 'league': 'Spain', 'year': 1996}, {'division': 1, 'league': 'Spain', 'year': 1997}, {'division': 1, 'league': 'Spain', 'year': 1998}, {'division': 1, 'league': 'Spain', 'year': 1999}, {'division': 1, 'league': 'Spain', 'year': 2000}, {'division': 1, 'league': 'Spain', 'year': 2001}, {'division': 1, 'league': 'Spain', 'year': 2002}, {'division': 1, 'league': 'Spain', 'year': 2003}, {'division': 1, 'league': 'Spain', 'year': 2004}, {'division': 1, 'league': 'Spain', 'year': 2005}, {'division': 1, 'league': 'Spain', 'year': 2006}, {'division': 1, 'league': 'Spain', 'year': 2007}, {'division': 1, 'league': 'Spain', 'year': 2008}, {'division': 1, 'league': 'Spain', 'year': 2009}, {'division': 1, 'league': 'Spain', 'year': 2010}, {'division': 1, 'league': 'Spain', 'year': 2011}, {'division': 1, 'league': 'Spain', 'year': 2012}, {'division': 1, 'league': 'Spain', 'year': 2013}, {'division': 1, 'league': 'Spain', 'year': 2014}, {'division': 1, 'league': 'Spain', 'year': 2015}, {'division': 1, 'league': 'Spain', 'year': 2016}, {'division': 1, 'league': 'Spain', 'year': 2017}, {'division': 1, 'league': 'Spain', 'year': 2018}, {'division': 1, 'league': 'Spain', 'year': 2019}, {'division': 1, 'league': 'Spain', 'year': 2020}, {'division': 1, 'league': 'Spain', 'year': 2021}, {'division': 1, 'league': 'Spain', 'year': 2022}, {'division': 1, 'league': 'Sweden', 'year': 2013}, {'division': 1, 'league': 'Sweden', 'year': 2014}, {'division': 1, 'league': 'Sweden', 'year': 2015}, {'division': 1, 'league': 'Sweden', 'year': 2016}, {'division': 1, 'league': 'Sweden', 'year': 2017}, {'division': 1, 'league': 'Sweden', 'year': 2018}, {'division': 1, 'league': 'Sweden', 'year': 2019}, {'division': 1, 'league': 'Sweden', 'year': 2020}, {'division': 1, 'league': 'Sweden', 'year': 2021}, {'division': 1, 'league': 'Sweden', 'year': 2022}, {'division': 1, 'league': 'Sweden', 'year': 2023}, {'division': 1, 'league': 'Switzerland', 'year': 2013}, {'division': 1, 'league': 'Switzerland', 'year': 2014}, {'division': 1, 'league': 'Switzerland', 'year': 2015}, {'division': 1, 'league': 'Switzerland', 'year': 2016}, {'division': 1, 'league': 'Switzerland', 'year': 2017}, {'division': 1, 'league': 'Switzerland', 'year': 2018}, {'division': 1, 'league': 'Switzerland', 'year': 2019}, {'division': 1, 'league': 'Switzerland', 'year': 2020}, {'division': 1, 'league': 'Switzerland', 'year': 2021}, {'division': 1, 'league': 'Switzerland', 'year': 2022}, {'division': 1, 'league': 'Turkey', 'year': 1995}, {'division': 1, 'league': 'Turkey', 'year': 1996}, {'division': 1, 'league': 'Turkey', 'year': 1997}, {'division': 1, 'league': 'Turkey', 'year': 1998}, {'division': 1, 'league': 'Turkey', 'year': 1999}, {'division': 1, 'league': 'Turkey', 'year': 2000}, {'division': 1, 'league': 'Turkey', 'year': 2001}, {'division': 1, 'league': 'Turkey', 'year': 2002}, {'division': 1, 'league': 'Turkey', 'year': 2003}, {'division': 1, 'league': 'Turkey', 'year': 2004}, {'division': 1, 'league': 'Turkey', 'year': 2005}, {'division': 1, 'league': 'Turkey', 'year': 2006}, {'division': 1, 'league': 'Turkey', 'year': 2007}, {'division': 1, 'league': 'Turkey', 'year': 2008}, {'division': 1, 'league': 'Turkey', 'year': 2009}, {'division': 1, 'league': 'Turkey', 'year': 2010}, {'division': 1, 'league': 'Turkey', 'year': 2011}, {'division': 1, 'league': 'Turkey', 'year': 2012}, {'division': 1, 'league': 'Turkey', 'year': 2013}, {'division': 1, 'league': 'Turkey', 'year': 2014}, {'division': 1, 'league': 'Turkey', 'year': 2015}, {'division': 1, 'league': 'Turkey', 'year': 2016}, {'division': 1, 'league': 'Turkey', 'year': 2017}, {'division': 1, 'league': 'Turkey', 'year': 2018}, {'division': 1, 'league': 'Turkey', 'year': 2019}, {'division': 1, 'league': 'Turkey', 'year': 2020}, {'division': 1, 'league': 'Turkey', 'year': 2021}, {'division': 1, 'league': 'Turkey', 'year': 2022}, {'division': 1, 'league': 'USA', 'year': 2013}, {'division': 1, 'league': 'USA', 'year': 2014}, {'division': 1, 'league': 'USA', 'year': 2015}, {'division': 1, 'league': 'USA', 'year': 2016}, {'division': 1, 'league': 'USA', 'year': 2017}, {'division': 1, 'league': 'USA', 'year': 2018}, {'division': 1, 'league': 'USA', 'year': 2019}, {'division': 1, 'league': 'USA', 'year': 2020}, {'division': 1, 'league': 'USA', 'year': 2021}, {'division': 1, 'league': 'USA', 'year': 2022}, {'division': 1, 'league': 'USA', 'year': 2023}, {'division': 2, 'league': 'England', 'year': 1994}, {'division': 2, 'league': 'England', 'year': 1995}, {'division': 2, 'league': 'England', 'year': 1996}, {'division': 2, 'league': 'England', 'year': 1997}, {'division': 2, 'league': 'England', 'year': 1998}, {'division': 2, 'league': 'England', 'year': 1999}, {'division': 2, 'league': 'England', 'year': 2000}, {'division': 2, 'league': 'England', 'year': 2001}, {'division': 2, 'league': 'England', 'year': 2002}, {'division': 2, 'league': 'England', 'year': 2003}, {'division': 2, 'league': 'England', 'year': 2004}, {'division': 2, 'league': 'England', 'year': 2005}, {'division': 2, 'league': 'England', 'year': 2006}, {'division': 2, 'league': 'England', 'year': 2007}, {'division': 2, 'league': 'England', 'year': 2008}, {'division': 2, 'league': 'England', 'year': 2009}, {'division': 2, 'league': 'England', 'year': 2010}, {'division': 2, 'league': 'England', 'year': 2011}, {'division': 2, 'league': 'England', 'year': 2012}, {'division': 2, 'league': 'England', 'year': 2013}, {'division': 2, 'league': 'England', 'year': 2014}, {'division': 2, 'league': 'England', 'year': 2015}, {'division': 2, 'league': 'England', 'year': 2016}, {'division': 2, 'league': 'England', 'year': 2017}, {'division': 2, 'league': 'England', 'year': 2018}, {'division': 2, 'league': 'England', 'year': 2019}, {'division': 2, 'league': 'England', 'year': 2020}, {'division': 2, 'league': 'England', 'year': 2021}, {'division': 2, 'league': 'England', 'year': 2022}, {'division': 2, 'league': 'France', 'year': 1997}, {'division': 2, 'league': 'France', 'year': 1998}, {'division': 2, 'league': 'France', 'year': 1999}, {'division': 2, 'league': 'France', 'year': 2000}, {'division': 2, 'league': 'France', 'year': 2001}, {'division': 2, 'league': 'France', 'year': 2002}, {'division': 2, 'league': 'France', 'year': 2003}, {'division': 2, 'league': 'France', 'year': 2004}, {'division': 2, 'league': 'France', 'year': 2005}, {'division': 2, 'league': 'France', 'year': 2006}, {'division': 2, 'league': 'France', 'year': 2007}, {'division': 2, 'league': 'France', 'year': 2008}, {'division': 2, 'league': 'France', 'year': 2009}, {'division': 2, 'league': 'France', 'year': 2010}, {'division': 2, 'league': 'France', 'year': 2011}, {'division': 2, 'league': 'France', 'year': 2012}, {'division': 2, 'league': 'France', 'year': 2013}, {'division': 2, 'league': 'France', 'year': 2014}, {'division': 2, 'league': 'France', 'year': 2015}, {'division': 2, 'league': 'France', 'year': 2016}, {'division': 2, 'league': 'France', 'year': 2017}, {'division': 2, 'league': 'France', 'year': 2018}, {'division': 2, 'league': 'France', 'year': 2019}, {'division': 2, 'league': 'France', 'year': 2020}, {'division': 2, 'league': 'France', 'year': 2021}, {'division': 2, 'league': 'France', 'year': 2022}, {'division': 2, 'league': 'Germany', 'year': 1994}, {'division': 2, 'league': 'Germany', 'year': 1995}, {'division': 2, 'league': 'Germany', 'year': 1996}, {'division': 2, 'league': 'Germany', 'year': 1997}, {'division': 2, 'league': 'Germany', 'year': 1998}, {'division': 2, 'league': 'Germany', 'year': 1999}, {'division': 2, 'league': 'Germany', 'year': 2000}, {'division': 2, 'league': 'Germany', 'year': 2001}, {'division': 2, 'league': 'Germany', 'year': 2002}, {'division': 2, 'league': 'Germany', 'year': 2003}, {'division': 2, 'league': 'Germany', 'year': 2004}, {'division': 2, 'league': 'Germany', 'year': 2005}, {'division': 2, 'league': 'Germany', 'year': 2006}, {'division': 2, 'league': 'Germany', 'year': 2007}, {'division': 2, 'league': 'Germany', 'year': 2008}, {'division': 2, 'league': 'Germany', 'year': 2009}, {'division': 2, 'league': 'Germany', 'year': 2010}, {'division': 2, 'league': 'Germany', 'year': 2011}, {'division': 2, 'league': 'Germany', 'year': 2012}, {'division': 2, 'league': 'Germany', 'year': 2013}, {'division': 2, 'league': 'Germany', 'year': 2014}, {'division': 2, 'league': 'Germany', 'year': 2015}, {'division': 2, 'league': 'Germany', 'year': 2016}, {'division': 2, 'league': 'Germany', 'year': 2017}, {'division': 2, 'league': 'Germany', 'year': 2018}, {'division': 2, 'league': 'Germany', 'year': 2019}, {'division': 2, 'league': 'Germany', 'year': 2020}, {'division': 2, 'league': 'Germany', 'year': 2021}, {'division': 2, 'league': 'Germany', 'year': 2022}, {'division': 2, 'league': 'Italy', 'year': 1998}, {'division': 2, 'league': 'Italy', 'year': 1999}, {'division': 2, 'league': 'Italy', 'year': 2000}, {'division': 2, 'league': 'Italy', 'year': 2001}, {'division': 2, 'league': 'Italy', 'year': 2002}, {'division': 2, 'league': 'Italy', 'year': 2003}, {'division': 2, 'league': 'Italy', 'year': 2004}, {'division': 2, 'league': 'Italy', 'year': 2005}, {'division': 2, 'league': 'Italy', 'year': 2006}, {'division': 2, 'league': 'Italy', 'year': 2007}, {'division': 2, 'league': 'Italy', 'year': 2008}, {'division': 2, 'league': 'Italy', 'year': 2009}, {'division': 2, 'league': 'Italy', 'year': 2010}, {'division': 2, 'league': 'Italy', 'year': 2011}, {'division': 2, 'league': 'Italy', 'year': 2012}, {'division': 2, 'league': 'Italy', 'year': 2013}, {'division': 2, 'league': 'Italy', 'year': 2014}, {'division': 2, 'league': 'Italy', 'year': 2015}, {'division': 2, 'league': 'Italy', 'year': 2016}, {'division': 2, 'league': 'Italy', 'year': 2017}, {'division': 2, 'league': 'Italy', 'year': 2018}, {'division': 2, 'league': 'Italy', 'year': 2019}, {'division': 2, 'league': 'Italy', 'year': 2020}, {'division': 2, 'league': 'Italy', 'year': 2021}, {'division': 2, 'league': 'Italy', 'year': 2022}, {'division': 2, 'league': 'Scotland', 'year': 1995}, {'division': 2, 'league': 'Scotland', 'year': 1996}, {'division': 2, 'league': 'Scotland', 'year': 1997}, {'division': 2, 'league': 'Scotland', 'year': 1998}, {'division': 2, 'league': 'Scotland', 'year': 1999}, {'division': 2, 'league': 'Scotland', 'year': 2000}, {'division': 2, 'league': 'Scotland', 'year': 2001}, {'division': 2, 'league': 'Scotland', 'year': 2002}, {'division': 2, 'league': 'Scotland', 'year': 2003}, {'division': 2, 'league': 'Scotland', 'year': 2004}, {'division': 2, 'league': 'Scotland', 'year': 2005}, {'division': 2, 'league': 'Scotland', 'year': 2006}, {'division': 2, 'league': 'Scotland', 'year': 2007}, {'division': 2, 'league': 'Scotland', 'year': 2008}, {'division': 2, 'league': 'Scotland', 'year': 2009}, {'division': 2, 'league': 'Scotland', 'year': 2010}, {'division': 2, 'league': 'Scotland', 'year': 2011}, {'division': 2, 'league': 'Scotland', 'year': 2012}, {'division': 2, 'league': 'Scotland', 'year': 2013}, {'division': 2, 'league': 'Scotland', 'year': 2014}, {'division': 2, 'league': 'Scotland', 'year': 2015}, {'division': 2, 'league': 'Scotland', 'year': 2016}, {'division': 2, 'league': 'Scotland', 'year': 2017}, {'division': 2, 'league': 'Scotland', 'year': 2018}, {'division': 2, 'league': 'Scotland', 'year': 2019}, {'division': 2, 'league': 'Scotland', 'year': 2020}, {'division': 2, 'league': 'Scotland', 'year': 2021}, {'division': 2, 'league': 'Scotland', 'year': 2022}, {'division': 2, 'league': 'Spain', 'year': 1997}, {'division': 2, 'league': 'Spain', 'year': 1998}, {'division': 2, 'league': 'Spain', 'year': 1999}, {'division': 2, 'league': 'Spain', 'year': 2000}, {'division': 2, 'league': 'Spain', 'year': 2001}, {'division': 2, 'league': 'Spain', 'year': 2002}, {'division': 2, 'league': 'Spain', 'year': 2003}, {'division': 2, 'league': 'Spain', 'year': 2004}, {'division': 2, 'league': 'Spain', 'year': 2005}, {'division': 2, 'league': 'Spain', 'year': 2006}, {'division': 2, 'league': 'Spain', 'year': 2007}, {'division': 2, 'league': 'Spain', 'year': 2008}, {'division': 2, 'league': 'Spain', 'year': 2009}, {'division': 2, 'league': 'Spain', 'year': 2010}, {'division': 2, 'league': 'Spain', 'year': 2011}, {'division': 2, 'league': 'Spain', 'year': 2012}, {'division': 2, 'league': 'Spain', 'year': 2013}, {'division': 2, 'league': 'Spain', 'year': 2014}, {'division': 2, 'league': 'Spain', 'year': 2015}, {'division': 2, 'league': 'Spain', 'year': 2016}, {'division': 2, 'league': 'Spain', 'year': 2017}, {'division': 2, 'league': 'Spain', 'year': 2018}, {'division': 2, 'league': 'Spain', 'year': 2019}, {'division': 2, 'league': 'Spain', 'year': 2020}, {'division': 2, 'league': 'Spain', 'year': 2021}, {'division': 2, 'league': 'Spain', 'year': 2022}, {'division': 3, 'league': 'England', 'year': 1994}, {'division': 3, 'league': 'England', 'year': 1995}, {'division': 3, 'league': 'England', 'year': 1996}, {'division': 3, 'league': 'England', 'year': 1997}, {'division': 3, 'league': 'England', 'year': 1998}, {'division': 3, 'league': 'England', 'year': 1999}, {'division': 3, 'league': 'England', 'year': 2000}, {'division': 3, 'league': 'England', 'year': 2001}, {'division': 3, 'league': 'England', 'year': 2002}, {'division': 3, 'league': 'England', 'year': 2003}, {'division': 3, 'league': 'England', 'year': 2004}, {'division': 3, 'league': 'England', 'year': 2005}, {'division': 3, 'league': 'England', 'year': 2006}, {'division': 3, 'league': 'England', 'year': 2007}, {'division': 3, 'league': 'England', 'year': 2008}, {'division': 3, 'league': 'England', 'year': 2009}, {'division': 3, 'league': 'England', 'year': 2010}, {'division': 3, 'league': 'England', 'year': 2011}, {'division': 3, 'league': 'England', 'year': 2012}, {'division': 3, 'league': 'England', 'year': 2013}, {'division': 3, 'league': 'England', 'year': 2014}, {'division': 3, 'league': 'England', 'year': 2015}, {'division': 3, 'league': 'England', 'year': 2016}, {'division': 3, 'league': 'England', 'year': 2017}, {'division': 3, 'league': 'England', 'year': 2018}, {'division': 3, 'league': 'England', 'year': 2019}, {'division': 3, 'league': 'England', 'year': 2020}, {'division': 3, 'league': 'England', 'year': 2021}, {'division': 3, 'league': 'England', 'year': 2022}, {'division': 3, 'league': 'Scotland', 'year': 1998}, {'division': 3, 'league': 'Scotland', 'year': 1999}, {'division': 3, 'league': 'Scotland', 'year': 2000}, {'division': 3, 'league': 'Scotland', 'year': 2001}, {'division': 3, 'league': 'Scotland', 'year': 2002}, {'division': 3, 'league': 'Scotland', 'year': 2003}, {'division': 3, 'league': 'Scotland', 'year': 2004}, {'division': 3, 'league': 'Scotland', 'year': 2005}, {'division': 3, 'league': 'Scotland', 'year': 2006}, {'division': 3, 'league': 'Scotland', 'year': 2007}, {'division': 3, 'league': 'Scotland', 'year': 2008}, {'division': 3, 'league': 'Scotland', 'year': 2009}, {'division': 3, 'league': 'Scotland', 'year': 2010}, {'division': 3, 'league': 'Scotland', 'year': 2011}, {'division': 3, 'league': 'Scotland', 'year': 2012}, {'division': 3, 'league': 'Scotland', 'year': 2013}, {'division': 3, 'league': 'Scotland', 'year': 2014}, {'division': 3, 'league': 'Scotland', 'year': 2015}, {'division': 3, 'league': 'Scotland', 'year': 2016}, {'division': 3, 'league': 'Scotland', 'year': 2017}, {'division': 3, 'league': 'Scotland', 'year': 2018}, {'division': 3, 'league': 'Scotland', 'year': 2019}, {'division': 3, 'league': 'Scotland', 'year': 2020}, {'division': 3, 'league': 'Scotland', 'year': 2021}, {'division': 3, 'league': 'Scotland', 'year': 2022}, {'division': 4, 'league': 'England', 'year': 1994}, {'division': 4, 'league': 'England', 'year': 1995}, {'division': 4, 'league': 'England', 'year': 1996}, {'division': 4, 'league': 'England', 'year': 1997}, {'division': 4, 'league': 'England', 'year': 1998}, {'division': 4, 'league': 'England', 'year': 1999}, {'division': 4, 'league': 'England', 'year': 2000}, {'division': 4, 'league': 'England', 'year': 2001}, {'division': 4, 'league': 'England', 'year': 2002}, {'division': 4, 'league': 'England', 'year': 2003}, {'division': 4, 'league': 'England', 'year': 2004}, {'division': 4, 'league': 'England', 'year': 2005}, {'division': 4, 'league': 'England', 'year': 2006}, {'division': 4, 'league': 'England', 'year': 2007}, {'division': 4, 'league': 'England', 'year': 2008}, {'division': 4, 'league': 'England', 'year': 2009}, {'division': 4, 'league': 'England', 'year': 2010}, {'division': 4, 'league': 'England', 'year': 2011}, {'division': 4, 'league': 'England', 'year': 2012}, {'division': 4, 'league': 'England', 'year': 2013}, {'division': 4, 'league': 'England', 'year': 2014}, {'division': 4, 'league': 'England', 'year': 2015}, {'division': 4, 'league': 'England', 'year': 2016}, {'division': 4, 'league': 'England', 'year': 2017}, {'division': 4, 'league': 'England', 'year': 2018}, {'division': 4, 'league': 'England', 'year': 2019}, {'division': 4, 'league': 'England', 'year': 2020}, {'division': 4, 'league': 'England', 'year': 2021}, {'division': 4, 'league': 'England', 'year': 2022}, {'division': 4, 'league': 'Scotland', 'year': 1998}, {'division': 4, 'league': 'Scotland', 'year': 1999}, {'division': 4, 'league': 'Scotland', 'year': 2000}, {'division': 4, 'league': 'Scotland', 'year': 2001}, {'division': 4, 'league': 'Scotland', 'year': 2002}, {'division': 4, 'league': 'Scotland', 'year': 2003}, {'division': 4, 'league': 'Scotland', 'year': 2004}, {'division': 4, 'league': 'Scotland', 'year': 2005}, {'division': 4, 'league': 'Scotland', 'year': 2006}, {'division': 4, 'league': 'Scotland', 'year': 2007}, {'division': 4, 'league': 'Scotland', 'year': 2008}, {'division': 4, 'league': 'Scotland', 'year': 2009}, {'division': 4, 'league': 'Scotland', 'year': 2010}, {'division': 4, 'league': 'Scotland', 'year': 2011}, {'division': 4, 'league': 'Scotland', 'year': 2012}, {'division': 4, 'league': 'Scotland', 'year': 2013}, {'division': 4, 'league': 'Scotland', 'year': 2014}, {'division': 4, 'league': 'Scotland', 'year': 2015}, {'division': 4, 'league': 'Scotland', 'year': 2016}, {'division': 4, 'league': 'Scotland', 'year': 2017}, {'division': 4, 'league': 'Scotland', 'year': 2018}, {'division': 4, 'league': 'Scotland', 'year': 2019}, {'division': 4, 'league': 'Scotland', 'year': 2020}, {'division': 4, 'league': 'Scotland', 'year': 2021}, {'division': 4, 'league': 'Scotland', 'year': 2022}, {'division': 5, 'league': 'England', 'year': 2006}, {'division': 5, 'league': 'England', 'year': 2007}, {'division': 5, 'league': 'England', 'year': 2008}, {'division': 5, 'league': 'England', 'year': 2009}, {'division': 5, 'league': 'England', 'year': 2010}, {'division': 5, 'league': 'England', 'year': 2011}, {'division': 5, 'league': 'England', 'year': 2012}, {'division': 5, 'league': 'England', 'year': 2013}, {'division': 5, 'league': 'England', 'year': 2014}, {'division': 5, 'league': 'England', 'year': 2015}, {'division': 5, 'league': 'England', 'year': 2016}, {'division': 5, 'league': 'England', 'year': 2017}, {'division': 5, 'league': 'England', 'year': 2018}, {'division': 5, 'league': 'England', 'year': 2019}, {'division': 5, 'league': 'England', 'year': 2020}, {'division': 5, 'league': 'England', 'year': 2021}, {'division': 5, 'league': 'England', 'year': 2022}]



.. GENERATED FROM PYTHON SOURCE LINES 26-28

We select to extract training data only for the year 2021 of the first
division Spanish and Italian leagues.

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default


    param_grid = {'league': ['Spain', 'Italy'], 'division': [1], 'year': [2021]}
    dataloader = FDSoccerDataLoader(param_grid=param_grid)








.. GENERATED FROM PYTHON SOURCE LINES 33-35

Getting the available odds types
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 37-39

We can get the available odds types in order to match the output of the
training data, using the :func:`~sportsbet.datasets.FDSoccerDataLoader.get_odds_types` class method.

.. GENERATED FROM PYTHON SOURCE LINES 39-42

.. code-block:: default


    dataloader.get_odds_types()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Football-Data.co.uk: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00

    ['bet365', 'bet365_closing', 'betwin', 'betwin_closing', 'interwetten', 'interwetten_closing', 'market_average', 'market_average_closing', 'market_maximum', 'market_maximum_closing', 'pinnacle', 'pinnacle_closing', 'vcbet', 'vcbet_closing', 'williamhill', 'williamhill_closing']



.. GENERATED FROM PYTHON SOURCE LINES 43-44

We select the odds types to be the market average.

.. GENERATED FROM PYTHON SOURCE LINES 44-47

.. code-block:: default


    odds_type = 'market_average'








.. GENERATED FROM PYTHON SOURCE LINES 48-50

Extracting the training data
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 52-54

We extract the training data, keeping columns and rows with non missing
values by setting the ``drop_na_thres``` parameter equal to ``1.0```.

.. GENERATED FROM PYTHON SOURCE LINES 54-59

.. code-block:: default


    X_train, Y_train, O_train = dataloader.extract_train_data(
        drop_na_thres=1.0, odds_type=odds_type
    )








.. GENERATED FROM PYTHON SOURCE LINES 60-61

The input data:

.. GENERATED FROM PYTHON SOURCE LINES 61-63

.. code-block:: default

    print(X_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

               league  division  ...  odds__market_average_closing__asian_handicap_away_team__full_time_goals odds__market_average_closing__size_of_asian_handicap_home_team__full_time_goals
    date                         ...                                                                                                                                                         
    2020-09-12  Spain         1  ...                                               2.17                                                                     0.25                             
    2020-09-12  Spain         1  ...                                               1.96                                                                     0.00                             
    2020-09-12  Spain         1  ...                                               2.11                                                                     0.00                             
    2020-09-13  Spain         1  ...                                               1.81                                                                    -0.25                             
    2020-09-13  Spain         1  ...                                               1.94                                                                    -1.00                             
    ...           ...       ...  ...                                                ...                                                                      ...                             
    2021-05-23  Italy         1  ...                                               1.93                                                                    -0.75                             
    2021-05-23  Italy         1  ...                                               1.89                                                                    -1.75                             
    2021-05-23  Italy         1  ...                                               1.87                                                                     1.75                             
    2021-05-23  Italy         1  ...                                               1.81                                                                    -0.25                             
    2021-05-23  Italy         1  ...                                               1.85                                                                    -1.25                             

    [760 rows x 48 columns]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

The targets:

.. GENERATED FROM PYTHON SOURCE LINES 65-67

.. code-block:: default

    print(Y_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

         output__home_win__full_time_goals  output__draw__full_time_goals  output__away_win__full_time_goals  output__over_2.5__full_time_goals  output__under_2.5__full_time_goals
    0                                False                          False                               True                              False                                True
    1                                False                           True                              False                              False                                True
    2                                 True                          False                              False                              False                                True
    3                                 True                          False                              False                               True                               False
    4                                False                           True                              False                              False                                True
    ..                                 ...                            ...                                ...                                ...                                 ...
    755                               True                          False                              False                              False                                True
    756                              False                           True                              False                              False                                True
    757                              False                          False                               True                               True                               False
    758                              False                          False                               True                              False                                True
    759                               True                          False                              False                               True                               False

    [760 rows x 5 columns]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

The market average odds:

.. GENERATED FROM PYTHON SOURCE LINES 69-71

.. code-block:: default

    print(O_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

         odds__market_average__home_win__full_time_goals  odds__market_average__draw__full_time_goals  odds__market_average__away_win__full_time_goals  odds__market_average__over_2.5__full_time_goals  odds__market_average__under_2.5__full_time_goals
    0                                               2.80                                         2.95                                             2.82                                             2.70                                              1.46
    1                                               2.53                                         3.16                                             2.97                                             2.31                                              1.61
    2                                               2.82                                         3.00                                             2.75                                             2.61                                              1.49
    3                                               2.10                                         3.46                                             3.53                                             1.81                                              2.00
    4                                               1.57                                         4.10                                             5.92                                             1.84                                              1.97
    ..                                               ...                                          ...                                              ...                                              ...                                               ...
    755                                             1.93                                         4.34                                             3.38                                             1.37                                              3.06
    756                                             1.20                                         7.24                                            13.39                                             1.31                                              3.40
    757                                            11.64                                         6.62                                             1.24                                             1.31                                              3.38
    758                                             2.45                                         4.07                                             2.55                                             1.38                                              2.98
    759                                             1.39                                         5.37                                             7.12                                             1.32                                              3.31

    [760 rows x 5 columns]




.. GENERATED FROM PYTHON SOURCE LINES 72-74

Extracting the fixtures data
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 76-79

We extract the fixtures data with columns that match the columns of the
training data. On the other hand, the fixtures data are not affected by
the ``param_grid`` selection.

.. GENERATED FROM PYTHON SOURCE LINES 79-82

.. code-block:: default


    X_fix, _, O_fix = dataloader.extract_fixtures_data()








.. GENERATED FROM PYTHON SOURCE LINES 83-84

The input data:

.. GENERATED FROM PYTHON SOURCE LINES 84-86

.. code-block:: default

    print(X_fix)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

                 league  division  ...  odds__market_average_closing__asian_handicap_away_team__full_time_goals odds__market_average_closing__size_of_asian_handicap_home_team__full_time_goals
    date                           ...                                                                                                                                                         
    2022-04-19  England         4  ...                                                NaN                                                                      NaN                             
    2022-04-19  England         4  ...                                                NaN                                                                      NaN                             
    2022-04-19  England         4  ...                                                NaN                                                                      NaN                             
    2022-04-19  England         4  ...                                                NaN                                                                      NaN                             
    2022-04-19  England         4  ...                                                NaN                                                                      NaN                             
    2022-04-19  England         4  ...                                                NaN                                                                      NaN                             

    [6 rows x 48 columns]




.. GENERATED FROM PYTHON SOURCE LINES 87-88

The market average odds:

.. GENERATED FROM PYTHON SOURCE LINES 88-89

.. code-block:: default

    print(O_fix)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

       odds__market_average__home_win__full_time_goals  odds__market_average__draw__full_time_goals  odds__market_average__away_win__full_time_goals  odds__market_average__over_2.5__full_time_goals  odds__market_average__under_2.5__full_time_goals
    0                                             1.45                                         4.42                                             7.28                                             1.81                                              1.99
    1                                             1.21                                         6.21                                            13.02                                             1.64                                              2.22
    2                                             2.56                                         3.20                                             2.77                                             2.18                                              1.66
    3                                             2.34                                         3.33                                             2.97                                             1.92                                              1.86
    4                                             4.55                                         3.72                                             1.74                                             1.91                                              1.86
    5                                             3.04                                         3.36                                             2.28                                             2.07                                              1.73





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.862 seconds)


.. _sphx_glr_download_auto_examples_extract_fd_soccer_data.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: extract_fd_soccer_data.py <extract_fd_soccer_data.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: extract_fd_soccer_data.ipynb <extract_fd_soccer_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
