[metadata]
name = contributter_ranking_bot
version = attr: contributter_ranking_bot.__version__
description = Contributter Ranking Bot
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eggplants/contributter-ranking-bot
author = HARUTA (shuntatakemoto)
author_email = rt80405@gmail.com
maintainer = eggplants
maintainer_email = w10776e8w@yahoo.co.jp
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Environment :: Web Environment
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Typing :: Typed

[options]
packages = find:
install_requires = 
	python-dotenv
	requests-oauthlib
python_requires = >=3.7
packages_data = 
	contributter_ranking_bot = py.typed

[options.entry_points]
console_scripts = 
	crb = contributter_ranking_bot.main:main

[options.extras_require]
all = 
	%(dev)s
	%(types)s
dev = 
	black
	flake8
	isort
	mypy
	pre-commit
	pylint
	setuptools>=46.4.0
types = 
	types-setuptools

[isort]
profile = black

[flake8]
indent-size = 4
max-line-length = 120

[mypy]
python_version = 3.9
show_error_codes = True
pretty = True
strict = True

[pycodestyle]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

