[metadata]
name = harmony_amc
version = 0.0.3
author = Alois Cerbu
author_email = alois.cerbu@gmail.com
description = Tools for manipulating pitch-class sets
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/amcerbu
project_urls = 
	Bug Tracker = https://github.com/amcerbu
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

