[metadata]
name = randomUlysses
version = 0.2
url = https://github.com/yourlow/randomUlysses
author = Matthew Holloway
author_email = m.holloway@uq.net.au
description = outputs a random section from ulysses
packages = setuptools.find_packages()
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

