[metadata]
name = pygame_gui_package
version = 0.3
author = SecondDanad
author_email = not_trash@fake.hu
description = A gui package for pygame
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Almale02/pygame_gui_package
project_urls = 
	Github = https://github.com/Almale02/pygame_gui_package
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

