aicsimageio[czi]~=4.4
numpy~=1.21
scikit-image~=0.18

[all]
Sphinx~=4.1.2
aicsimageio[czi]~=4.4
black
bump2version~=1.0.1
flake8~=3.9
furo==2021.8.17b43
isort~=5.9
m2r2~=0.3.1
mypy~=0.910
numpy~=1.21
pre-commit~=2.13
pytest-cov~=2.12
pytest-raises~=0.11
pytest-runner~=5.2
pytest-runner~=5.3
pytest~=6.2
scikit-image~=0.18
twine~=3.4.2
wheel~=0.37.0

[dev]
Sphinx~=4.1.2
black
bump2version~=1.0.1
flake8~=3.9
furo==2021.8.17b43
isort~=5.9
m2r2~=0.3.1
mypy~=0.910
pre-commit~=2.13
pytest-cov~=2.12
pytest-raises~=0.11
pytest-runner~=5.2
pytest-runner~=5.3
pytest~=6.2
twine~=3.4.2
wheel~=0.37.0

[setup]
black
flake8~=3.9
isort~=5.9
mypy~=0.910
pre-commit~=2.13
pytest-runner~=5.2

[test]
pytest-cov~=2.12
pytest-raises~=0.11
pytest-runner~=5.3
pytest~=6.2
