[metadata]
name = contributter-ranking-bot
version = attr: contributter_ranking_bot.__version__
description = Contributter Ranking Bot
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/eggplants/contributter-ranking-bot
author = HARUTA (shuntatakemoto)
author_email = rt80405@gmail.com
maintainer = eggplants
maintainer_email = w10776e8w@yahoo.co.jp
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Environment :: Web Environment
	Environment :: Console
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Typing :: Typed

[options]
packages = find:
install_requires = 
	requests-oauthlib
	python-dotenv
packages_data = 
	contributter_ranking_bot = py.typed
python_requires = >= 3.7

[options.entry_points]
console_scripts = 
	crb = contributter_ranking_bot.main:main

[options.extras_require]
dev = 
	black
	flake8
	mypy
	isort
	setuptools>=46.4.0
	pre-commit
types = 
	types-setuptools
all = 
	%(dev)s
	%(types)s

[isort]
profile = black

[flake8]
indent-size = 4
max-line-length = 120

[mypy]
python_version = 3.9
show_error_codes = True
pretty = True
strict = True

[egg_info]
tag_build = 
tag_date = 0

