[metadata]
name = pygwbl
version = 2.1.5
author = Dagwbl
author_email = Dagwbl@qq.com
description = Dagwbl's personal tool set.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Dagwbl/pygwbl
project_urls = 
	Bug Tracker = https://github.com/Dagwbl/pygwbl/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

