[metadata]
name = makexlsx
version = attr: makexlsx.__version__
description = Make XLSX spreadsheet from tabular data files
long_description = file: README
long_description_content_type = text/x-rst
author = Glenn Hutchings
author_email = zondo42@gmail.com
url = https://git.sr.ht/~zondo/makexlsx
download_url = http://pypi.python.org/pypi/makexlsx
license = BSD
packages = find:
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: BSD License
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Office/Business
	Topic :: Scientific/Engineering

[options]
packages = makexlsx
package_dir = 
	= src
install_requires = 
	xlsxwriter
	tablib

[options.entry_points]
console_scripts = 
	makexlsx = makexlsx.cli:main

[sdist]
formats = tgz

[bdist_wheel]
universal = true

[flake8]
ignore = 

[tool:pytest]
testpaths = tests
python_files = test-*.py

[egg_info]
tag_build = 
tag_date = 0

