[bumpversion]
commit = True
tag = True
current_version = 1.1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}rc{rc}
	{major}.{minor}.{patch}

[bumpversion:part:rc]

[bumpversion:file:README.md]
