[metadata]
name = pytermor
version = 1.5.0
author = Aleksandr Shavykin
author_email = 0.delameter@gmail.com
description = ANSI formatted terminal output library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/delameter/pytermor
project_urls = 
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Terminals

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

