dask[array]>=2021.4.1
fsspec>=2021.4.0
imagecodecs>=2020.5.30
lxml<5,>=4.6
numpy<2,>=1.16
ome-types>=0.2
wrapt>=1.12
tifffile>=2021.8.30
xarray>=0.16.1
xmlschema
zarr<3,>=2.6

[all]
imageio[ffmpeg]<2.11.0,>=2.9.0
Pillow!=8.3.0,<9,>=8.2.0
nd2[legacy]>=0.2.0
mrc>=0.2.0
bfio>=2.3.0

[base-imageio]
imageio[ffmpeg]<2.11.0,>=2.9.0
Pillow!=8.3.0,<9,>=8.2.0

[benchmark]
pytest-runner>=5.2
imageio[ffmpeg]<2.11.0,>=2.9.0
Pillow!=8.3.0,<9,>=8.2.0
nd2[legacy]>=0.2.0
mrc>=0.2.0
bfio>=2.3.0
codecov>=2.1.4
distributed>=2021.4.1
docutils<0.16,>=0.10
psutil>=5.7.0
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3
s3fs[boto3]>=0.4.2
tox>=3.15.2
bioformats_jar
bfio>=2.3.0
readlif>=0.6.4
aicspylibczi>=3.0.5
asv>=0.4.2
black>=22.3.0
bump2version>=1.0.1
coverage>=5.1
flake8>=3.8.3
flake8-debugger>=3.2.1
gitchangelog>=3.0.4
ipython>=7.15.0
isort>=5.7.0
m2r2>=0.2.7
mypy>=0.800
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
twine>=3.1.1
wheel>=0.34.2
dask-image>=0.6.0

[bfio]
bfio>=2.3.0

[dev]
pytest-runner>=5.2
imageio[ffmpeg]<2.11.0,>=2.9.0
Pillow!=8.3.0,<9,>=8.2.0
nd2[legacy]>=0.2.0
mrc>=0.2.0
bfio>=2.3.0
codecov>=2.1.4
distributed>=2021.4.1
docutils<0.16,>=0.10
psutil>=5.7.0
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3
s3fs[boto3]>=0.4.2
tox>=3.15.2
bioformats_jar
bfio>=2.3.0
readlif>=0.6.4
aicspylibczi>=3.0.5
asv>=0.4.2
black>=22.3.0
bump2version>=1.0.1
coverage>=5.1
flake8>=3.8.3
flake8-debugger>=3.2.1
gitchangelog>=3.0.4
ipython>=7.15.0
isort>=5.7.0
m2r2>=0.2.7
mypy>=0.800
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
twine>=3.1.1
wheel>=0.34.2

[dv]
mrc>=0.2.0

[nd2]
nd2[legacy]>=0.2.0

[setup]
pytest-runner>=5.2

[test]
imageio[ffmpeg]<2.11.0,>=2.9.0
Pillow!=8.3.0,<9,>=8.2.0
nd2[legacy]>=0.2.0
mrc>=0.2.0
bfio>=2.3.0
codecov>=2.1.4
distributed>=2021.4.1
docutils<0.16,>=0.10
psutil>=5.7.0
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3
s3fs[boto3]>=0.4.2
tox>=3.15.2
bioformats_jar
bfio>=2.3.0
readlif>=0.6.4
aicspylibczi>=3.0.5
