[metadata]
name = ocs_academic_hub
version = 1.0.1
author = Christian Foisy
author_email = christian.foisy@aveva.com
description = Academic Hub Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cfoisy-osisoft/academic-hub
project_urls = 
	Bug Tracker = https://github.com/cfoisy-osisoft/academic-hub/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas >= 0.24.2
	ocs-sample-library-hub >= 0.1.19
	numpy
	python_dateutil >= 2.8.0
	typeguard >= 2.4.1
	requests >= 2.26
	gql == 2.0.0
	backoff
	markdown
	importlib_metadata
	ipywidgets

[options.packages.find]
where = src

[options.package_data]
* = *.json

[egg_info]
tag_build = 
tag_date = 0

