[metadata]
name = animalib
version = 0.0.6
author = _SushiCannibale_
author_email = sushi.cannibale@gmail.com
description = A small library to handle animations in PyGame
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SushiCannibale/AnimaLib
project_urls = 
	Bug Tracker = https://github.com/SushiCannibale/AnimaLib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

