[tool:pytest]
addopts = 
	--cov uetai --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[flake8]
max_line_length = 127
extend_ignore = E203, W503, PAI100, PAI203, PAI201, PAI202, PAI101, F401, F811
exclude = 
	__pycache__,
	docs/conf.py,
	setup.py
	.tox
	build
	dist
	.eggs
	venv
max-complexity = 10

[pycodestyle]
count = False
ignore = W291, W292, W293,
max-line-length = 127
statistics = True
exclude = 
	docs/conf.py,
	setup.py

[egg_info]
tag_build = 
tag_date = 0

