[metadata]
name = spbel
version = 0.0.3
author = Bramandityo Praboowo
author_email = mulacloud@protonmail.com
description = Sentry Proxy Behind Enemy Line
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/freezmeinster/Prot
project_urls = 
	Bug Tracker = https://github.com/freezmeinster/Prot/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
scripts = scripts/spbel

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

