# We are using scheduler (https://schedule.readthedocs.io/en/stable/)
# in this program (because it is more cross platform than cron)
# this file helps you configure the scheduler, what to run and when
# All the options should be self explanatory, but I added also some
# explanations because I am a nice guy ;)

[dumb_echo]
# Name of the script to call
script = echo
# options to the script
opts = test
# how often it should run
every = 1
# when to schedule the task (you can put here a day like saturday, sunday, ... or
# you can put here weeks . Check schedule docs for all possible syntax
when = minute
# at what time
at_when =


[remind]
# Name of the script to call
script = teachable_remind
# options to the script
opts =
# how often it should run
every =
# when to schedule the task (you can put here a day like saturday, sunday, ... or
# you can put here weeks . Check schedule for all possible syntax
when = saturday
# at what time
at_when = 13:15

[statements]
# Name of the script to call
script = teachable_statements
# options to the script
opts = -e
# how often it should run
every =
# when to schedule the task (you can put here a day like saturday, sunday, ... or
# you can put here weeks . Check schedule for all possible syntax
when = saturday
# at what time
at_when = 13:15

[auto_unenroll]
# Name of the script to call
script = teachable_unenroll
# options to the script
opts = -d 365
# how often it should run
every = 4
# when to schedule the task (you can put here a day like saturday, sunday, ... or
# you can put here weeks . Check schedule for all possible syntax
when = weeks
# at what time
at_when =