[metadata]
name = mesoscopy

[options]
install_requires = 
	Click
	dask==2021.4.1
	dask-image==2021.12.0
	numpy==1.21.2
	h5py==3.6.0
	matplotlib
	tables
	graphviz
	scipy==1.7.1
	importlib; python_version == "3.8"
package_dir = 
	=src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mesoscopy = mesoscopy:cli

[egg_info]
tag_build = 
tag_date = 0

