[flake8]
ignore = W293, D401
show-source = True
statistics = False
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	tests/testfile.py
	./setup.py
	old,
	build,
	dist
include = 
	runp,
	tests
max-complexity = 10
max-line-length = 127

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
warn_unreachable = True
strict_optional = True
ignore_missing_imports = True
disallow_any_generics = False
check_untyped_defs = True
show_none_errors = True

[coverage:run]
branch = False
command_line = -m unittest discover -b -v -s ./tests -p test.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
	
	@(abc\.)?abstractmethod
ignore_errors = True
omit = ./tests/testfile.py

[egg_info]
tag_build = 
tag_date = 0

