[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-codeblocks >= 0.15.0
    pytest-cov
    pytest-randomly
    mpmath
    scipy
extras = all
commands =
    pytest {posargs} --codeblocks
