[metadata]
name = matrix2latex
version = 0.0.4
author = Saon
author_email = saonsa@protonmail.com
description = A package to help researchers convert matrices and tensors to LaTeX tables.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ssaurab/matrix2latex
project_urls = 
	Bug Tracker =https://github.com/ssaurab/matrix2latex/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

