numpy>=1.18.0
requests>=2.25.1
six
gym==0.20.0
torch<=1.10.0,>=1.1.0
pyyaml<6.0
easydict==1.9
tensorboardX<=2.2,>=2.1
matplotlib
seaborn
yapf==0.29.0
responses~=0.12.1
flask~=1.1.2
MarkupSafe<=2.0.1
lz4
cloudpickle
tabulate
sortedcontainers
click==7.1.2
URLObject~=2.4.3
urllib3>=1.26.5
readerwriterlock
opencv-python
enum_tools
scipy
trueskill
h5py
rich
mpire>=2.3.4
pynng
pettingzoo==1.12.0
pyglet>=1.4.0
redis

[bsuite_env]
bsuite

[common_env]
ale-py==0.7.0
autorom
box2d-py
cmake>=3.18.4
opencv-python

[dist]
redis==3.5.3
redis-py-cluster==2.1.0

[envpool]
envpool

[fast]
numpy-stl
numba>=0.53.0

[gfootball_env]
gfootball
kaggle-environments

[k8s]
kubernetes

[minigrid_env]
gym-minigrid

[procgen_env]
procgen

[slimevolleygym_env]
slimevolleygym

[style]
yapf==0.29.0
flake8

[test]
pytest==5.1.1
pytest-xdist==1.31.0
pytest-cov==2.8.1
pytest-forked~=1.3.0
pytest-mock~=3.3.1
pytest-rerunfailures~=9.1.1
pytest-timeouts~=1.2.1
