jsonschema>=3.0.0
frozendict!=2.1.2,>=1
unpaddedbase64>=1.1.0
canonicaljson>=1.4.0
signedjson>=1.1.0
pynacl>=1.2.1
service_identity>=18.1.0
Twisted[tls]>=18.9.0
treq>=15.1
pyopenssl>=16.0.0
pyyaml>=3.11
pyasn1>=0.1.9
pyasn1-modules>=0.0.7
bcrypt>=3.1.0
pillow>=5.4.0
sortedcontainers>=1.4.4
pymacaroons>=0.13.0
msgpack>=0.5.2
phonenumbers>=8.2.0
prometheus_client>=0.4.0
attrs!=21.1.0,>=19.2.0
netaddr>=0.7.18
Jinja2>=3.0
bleach>=1.4.3
typing-extensions>=3.10.0
cryptography>=3.4.7
ijson>=3.1.4
matrix-common~=1.1.0
packaging>=16.1

[:python_version < "3.8"]
importlib_metadata>=1.4

[all]
txredisapi>=1.4.7
opentracing>=2.2.0
pympler
matrix-synapse-ldap3>=0.1
hiredis
pysaml2>=4.5.0
lxml>=4.2.0
pyjwt>=1.6.4
authlib>=0.14.0
sentry-sdk>=0.7.2
jaeger-client>=4.0.0

[all:platform_python_implementation != "PyPy"]
psycopg2>=2.8

[all:platform_python_implementation == "PyPy"]
psycopg2cffi-compat==1.1
psycopg2cffi>=2.8

[cache_memory]
pympler

[dev]
isort==5.7.0
black==22.3.0
flake8-comprehensions
flake8-bugbear==21.3.2
flake8
mypy==0.931
mypy-zope==0.3.5
types-bleach>=4.1.0
types-jsonschema>=3.2.0
types-opentracing>=2.4.2
types-Pillow>=8.3.4
types-psycopg2>=2.9.9
types-pyOpenSSL>=20.0.7
types-PyYAML>=5.4.10
types-requests>=2.26.0
types-setuptools>=57.4.0
parameterized>=0.7.0
idna>=2.5
click==8.1.0
redbaron==0.9.2
GitPython==3.1.14
commonmark==0.9.1
pygithub==1.55
twine
towncrier

[jwt]
pyjwt>=1.6.4

[lint]
isort==5.7.0
black==22.3.0
flake8-comprehensions
flake8-bugbear==21.3.2
flake8

[matrix-synapse-ldap3]
matrix-synapse-ldap3>=0.1

[mypy]
mypy==0.931
mypy-zope==0.3.5
types-bleach>=4.1.0
types-jsonschema>=3.2.0
types-opentracing>=2.4.2
types-Pillow>=8.3.4
types-psycopg2>=2.9.9
types-pyOpenSSL>=20.0.7
types-PyYAML>=5.4.10
types-requests>=2.26.0
types-setuptools>=57.4.0

[oidc]
authlib>=0.14.0

[opentracing]
jaeger-client>=4.0.0
opentracing>=2.2.0

[postgres]

[postgres:platform_python_implementation != "PyPy"]
psycopg2>=2.8

[postgres:platform_python_implementation == "PyPy"]
psycopg2cffi>=2.8
psycopg2cffi-compat==1.1

[redis]
txredisapi>=1.4.7
hiredis

[saml2]
pysaml2>=4.5.0

[sentry]
sentry-sdk>=0.7.2

[systemd]
systemd-python>=231

[test]
parameterized>=0.7.0
idna>=2.5

[url_preview]
lxml>=4.2.0
