[metadata]
name = reticulok
description = Package that stores coding question answers
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU General Public License v3.0
license_files = LICENSE
author = Michael Lok

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	requests
	importlib-metadata; python_version<"3.8"

[egg_info]
tag_build = 
tag_date = 0

