[settings]
profile = black
known_setuptools=setuptools,pkg_resources
known_first_party = xgboost_distribution
known_test=pytest
sections=FUTURE,STDLIB,SETUPTOOLS,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
