cytoolz>=0.11.0
dill<0.4.0,>=0.3.0
flyingsquid>=0.0.0a0
future>=0.18.2
higher>=0.2
typing-extensions>=3.10.0.0
torch<2.0.0,>=1.2.0
torchvision>=0.10.0
tqdm<5.0.0,>=4.33.0
transformers>=4.6.1
numpy<=1.22.3,>=1.16.5
snorkel>=0.9.7
seqeval>=1.2.2
scikit-learn<0.25.0,>=0.20.2
optuna<=2.10.0,>=2.7.0
pandas<=2.0.0,>=1.1.5
pillow>=8.3.2
sentence-transformers>=1.1.1
openml>=0.12.2
cvxpy<=1.1.15,>=1.1.13
scipy<2.0.0,>=1.2.0
faiss-gpu>=1.7.1
numbskull==0.1.1
numba==0.43.0
snorkel-metal>=0.5.0
skweak>=0.2.13
networkx<2.7,>=2.2
