[metadata]
name = embedded-python
version = 0.0.1
author = Peter Thompson
author_email = peter.thompson92@gmail.com
description = A small example package
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://www.embeddedpython.com/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

