[metadata]
name = watchdoc
version = 0.0.1
author = Yilmaz Mustafa
author_email = chef@mail.be
description = Markdown and Jupyter Notebook file watcher. It generates automatically a docx, a pptx, and a pdf for each md or ipynb file.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yilmazchef/pip-notebooks/
project_urls = 
	Bug Tracker = https://github.com/yilmazchef/pip-notebooks/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

