[metadata]
name = pylion-yellowakita
version = 0.0.1
author = Marcel Guinhos
author_email = mguinhos@gmail.com
description = Uma biblioteca simples para comunicação p2p na rede local
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

