pyyaml<6,>=5.4.1
tqdm<5,>=4.62.3
torchmetrics<0.8,>=0.7.0
torch_optimizer<0.2,>=0.1.0
torchvision>=0.10.0
torch<2,>=1.9
yahp==0.1.0
requests<3,>=2.26.0
numpy<2,>=1.21.5
apache-libcloud<4,>=3.3.1
psutil<6,>=5.8.0
coolname<2,>=1.1.0

[all]
jupyter==1.0.0
ipython==7.32.0
monai<0.9,>=0.8.0
transformers<5,>=4.11
sphinx-copybutton==0.5.0
testbook==0.4.2
myst-parser==0.16.1
ipykernel==6.9.2
sphinxcontrib.katex==0.8.6
pytest-timeout==2.1.0
sphinx_markdown_tables==0.0.15
pycocotools<3,>=2.0.4
wurlitzer<4,>=3.0.2
custom_inherit==2.3.2
webdataset==0.1.103
sphinx-argparse==0.3.1
toml==0.10.2
yamllint==1.26.3
furo==2022.3.4
timm<0.6,>=0.5.4
junitparser==2.4.3
coverage[toml]==6.3.2
sphinx==4.4.0
wandb<0.13,>=0.12.10
scikit-learn<2,>=1.0.1
yapf==0.32.0
sphinxext.opengraph==0.6.1
docformatter==1.4
vit_pytorch==0.27
sphinxemoji==0.2.0
fasteners==0.17.3
pylint==2.12.2
docutils==0.17.1
isort==5.10.1
deepspeed==0.5.10
datasets<2,>=1.14
sphinxcontrib-images==0.9.4
recommonmark==0.7.1
sphinx_panels==0.6.0
pytest==7.1.0

[base]

[coco]
pycocotools<3,>=2.0.4

[deepspeed]
deepspeed==0.5.10

[dev]
custom_inherit==2.3.2
junitparser==2.4.3
coverage[toml]==6.3.2
fasteners==0.17.3
pytest==7.1.0
toml==0.10.2
yapf==0.32.0
isort==5.10.1
ipython==7.32.0
ipykernel==6.9.2
jupyter==1.0.0
yamllint==1.26.3
pytest-timeout==2.1.0
recommonmark==0.7.1
sphinx==4.4.0
docutils==0.17.1
sphinx_markdown_tables==0.0.15
sphinx-argparse==0.3.1
sphinxcontrib.katex==0.8.6
sphinxext.opengraph==0.6.1
sphinxemoji==0.2.0
furo==2022.3.4
sphinx-copybutton==0.5.0
testbook==0.4.2
myst-parser==0.16.1
pylint==2.12.2
docformatter==1.4
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
webdataset==0.1.103

[nlp]
transformers<5,>=4.11
datasets<2,>=1.14

[timm]
timm<0.6,>=0.5.4

[unet]
monai<0.9,>=0.8.0
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==0.27

[wandb]
wandb<0.13,>=0.12.10

[webdataset]
wurlitzer<4,>=3.0.2
