[metadata]
name = maintain-website-tool
version = 0.0.1
author = CSDUMMI
author_email = csdummi.misquality@simplelogin.co
description = Maintain a Website. Includes link checker.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://codeberg.org/developers/maintain-website-tool
project_urls = 
	Bug Tracker = https://codeberg.org/developers/maintain-website-tool/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

