
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.27^0
VERSION = 2.0.8.27
REVISION = 2615a535bfb5e6aed0bec49d3bfa0963f827a8e8
VERSION_DATE = 19.04.2022
REVISION_DATE = 19.04.2022
