

Examples using ``sportsbet.datasets._soccer._fd.FDSoccerDataLoader``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the usage of Football-Data soccer dataloader.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_extract_fd_soccer_data_thumb.png
     :alt: Football-Data soccer data

     :ref:`sphx_glr_auto_examples_extract_fd_soccer_data.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_extract_fd_soccer_data.py`
