[metadata]
name = rakan
version = 0.0.1
author = Pietro Agnoli
author_email = thecaptaincraken@gmail.com
description = A package that interacts with the Riot API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TheCaptainCraken/Rakan-Package
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

