[metadata]
name = TipccTipChecker
version = 0.0.1
author = UpByTheStars
author_email = UpByTheStars@example.com
description = Checks tip.cc tip messages for valid tips and tip data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/UpByTheStars/Tip.cc-Tip-Checker
project_urls = 
	Bug Tracker = https://github.com/UpByTheStars/Tip.cc-Tip-Checker/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

