[metadata]
name = freiner
version = 3.1.0
url = https://github.com/djmattyg007/freiner
project_urls = 
	Documentation = https://freiner.readthedocs.io/
	Source = https://github.com/djmattyg007/freiner
	Issues = https://github.com/djmattyg007/freiner/issues
author = Matthew Gamble
author_email = git@matthewgamble.net
license = MIT
license_file = LICENSE.txt
description = Generic rate limiting solution for python applications, supporting various strategies and storage backends (redis and memcached).
long_description = file: README.rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.8

[options.extras_require]
docs = 
	sphinx >= 4.4.0, < 5.0.0
	sphinx_rtd_theme == 1.0.0
	readthedocs-sphinx-search == 0.1.1
	pymemcache
	redis
	redis-py-cluster
lint = 
	bandit
	black
	check-manifest
	darglint
	flake8
	flake8-annotations-complexity
	flake8-black
	flake8-breakpoint
	flake8-bugbear
	flake8-builtins
	flake8-comprehensions
	flake8-eradicate
	flake8-expression-complexity
	flake8-isort
	flake8-pytest-style
	flake8-requirements
	isort
	pep8-naming
typecheck = 
	mypy
	types-freezegun
	types-redis
test = 
	coverage[toml]
	freezegun
	pymemcache
	pytest
	pytest-cov
	redis
build = 
	build
	twine
dev = 
	wheel
	invoke
	%(docs)s
	%(lint)s
	%(typecheck)s
	%(test)s

[options.packages.find]
exclude = 
	tests
	tests.*

[flake8]
application-import-names = freiner, tests
exclude = build, docs/**
max-line-length = 100
select = 
	C, E, F, W
	A
	B
	DAR
	I
	N
	PT
	ECE
	TAE
ignore = 
	E203
	E501
	W503
	PT004
	DAR201
docstring_style = sphinx
pytest-fixture-no-parentheses = true
pytest-parametrize-values-type = tuple
pytest-parametrize-values-row-type = tuple
known-modules = redis-py-cluster:[rediscluster]

[egg_info]
tag_build = 
tag_date = 0

