anyio>=3.5.0
asgiref>=3.5.0
atomicwrites>=1.4.0
attrs>=21.4.0
click>=8.1.2
colorama>=0.4.4
fastapi>=0.75.1
grep>=0.3.2
h11>=0.13.0
httptools>=0.4.0
idna>=3.3
iniconfig>=1.1.1
janus>=1.0.0
lazyme>=0.0.27
lorem>=0.1.1
packaging>=21.3
peewee>=3.14.10
pluggy>=1.0.0
psutil>=5.9.0
py>=1.11.0
pydantic>=1.9.0
pyparsing>=3.0.8
pytest>=7.1.1
python-dateutil>=2.8.2
python-dotenv>=0.20.0
python-multipart>=0.0.5
PyYAML>=6.0
six>=1.16.0
sniffio>=1.2.0
starlette>=0.17.1
tomli>=2.0.1
typing_extensions>=4.1.1
uvicorn>=0.17.6
watchgod>=0.8.2
websockets>=10.2
