cachetools>=3.0.0
palettable
Pillow
psutil>=4.2.0
numpy>=1.10.4

[:python_version < "3.8"]
importlib-metadata

[all]
simplejpeg
large-image-source-mapnik>=1.14.1
large-image-source-bioformats>=1.14.1
large-image-source-gdal>=1.14.1
pyvips
large-image-source-openslide>=1.14.1
large-image-source-openjpeg>=1.14.1
large-image-source-tiff>=1.14.1
large-image-source-ometiff>=1.14.1
large-image-source-deepzoom>=1.14.1
large-image-source-multi>=1.14.1
large-image-source-dummy>=1.14.1
large-image-source-pil>=1.14.1
matplotlib
large-image-source-test>=1.14.1
large-image-converter>=1.14.1
large-image-source-nd2>=1.14.1
large-image-source-vips>=1.14.1

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.14.1

[colormaps]
matplotlib

[converter]
large-image-converter>=1.14.1

[deepzoom]
large-image-source-deepzoom>=1.14.1

[dummy]
large-image-source-dummy>=1.14.1

[gdal]
large-image-source-gdal>=1.14.1

[mapnik]
large-image-source-mapnik>=1.14.1

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.14.1

[nd2]
large-image-source-nd2>=1.14.1

[ometiff]
large-image-source-ometiff>=1.14.1

[openjpeg]
large-image-source-openjpeg>=1.14.1

[openslide]
large-image-source-openslide>=1.14.1

[performance]
simplejpeg

[pil]
large-image-source-pil>=1.14.1

[sources]
large-image-source-test>=1.14.1
large-image-source-openslide>=1.14.1
large-image-source-ometiff>=1.14.1
large-image-source-openjpeg>=1.14.1
large-image-source-deepzoom>=1.14.1
large-image-source-mapnik>=1.14.1
large-image-source-multi>=1.14.1
large-image-source-bioformats>=1.14.1
large-image-source-nd2>=1.14.1
large-image-source-tiff>=1.14.1
large-image-source-gdal>=1.14.1
large-image-source-dummy>=1.14.1
large-image-source-pil>=1.14.1
large-image-source-vips>=1.14.1

[test]
large-image-source-test>=1.14.1

[tiff]
large-image-source-tiff>=1.14.1

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.14.1
