[metadata]
name = napari-power-spectrum
version = 0.0.6
author = Giorgia Tortora
author_email = giorgiatortora2@gmail.com
url = https://github.com/GiorgiaTortora/napari-power-spectrum
license = BSD-3-Clause
description = A simple plugin to get the power spectrum of frames of a stack image
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License
project_urls = 
	Bug Tracker = https://github.com/GiorgiaTortora/napari-power-spectrum/issues
	Documentation = https://github.com/GiorgiaTortora/napari-power-spectrum#README.md
	Source Code = https://github.com/GiorgiaTortora/napari-power-spectrum
	User Support = https://github.com/GiorgiaTortora/napari-power-spectrum/issues

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
package_dir = 
	=src
install_requires = 
	numpy
	magicgui
	qtpy

[options.extras_require]
testing = 
	tox
	pytest  # https://docs.pytest.org/en/latest/contents.html
	pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
	pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
	napari
	pyqt5

[options.packages.find]
where = src

[options.package_data]
* = *.yaml

[options.entry_points]
napari.manifest = 
	napari-power-spectrum = napari_power_spectrum:napari.yaml

[egg_info]
tag_build = 
tag_date = 0

