[bdist_wheel]
python-tag = py3

[aliases]
test = pytest

[check-manifest]
ignore = 
	.pyup.yml

[tool:pytest]
python_classes = PyTest*
asyncio_mode = auto
filterwarnings = ignore::pytest.PytestConfigWarning

[egg_info]
tag_build = 
tag_date = 0

