[tox]
envlist = py3{6,7,8,9,10}, black, flake8, mypy, manifest, core320
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:black]
basepython = python3.9
deps = black==22.3.0
commands  =
    black src tests setup.py -t py39 --check

[testenv:flake8]
basepython = python3.9
deps = flake8>=4,<5
commands =
    flake8 src tests setup.py

[testenv:mypy]
basepython = python3.9
deps =
    mypy==0.942
    pytest>=6.2,<7
commands =
    mypy src tests

[testenv:manifest]
basepython = python3.9
deps = check-manifest>=0.48,<1
commands =
    check-manifest -v

[testenv:core320]
basepython = python3.9
deps =
    graphql-core==3.2.0
    pytest>=6.2,<7
    pytest-asyncio>=0.16,<1
    pytest-describe>=2,<3
commands =
    pytest tests {posargs}

[testenv]
deps =
    pytest>=6.2,<7
    pytest-asyncio>=0.16,<1
    pytest-cov>=3,<4
    pytest-describe>=2,<3
    py36,py37: typing-extensions>=4.1,<5
commands =
    pytest tests {posargs: --cov-report=term-missing --cov=graphql_relay --cov=tests --cov-fail-under=100}
