[metadata]
name = kafka-python-dataclasses
description = Add a short description here!
author = Collin Sage
author_email = 3229549+MrSage@users.noreply.github.com
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffold/
project_urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
	
	python_requires = >=3.7
install_requires = 
	importlib-metadata; python_version<"3.8"
	kafka-python
	cattrs

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	pytest-random-order

[options.entry_points]

[tool:pytest]
addopts = 
	--cov kafka_dataclasses --cov-report term-missing
	--verbose
	--random-order
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.2.1
package = kafka_dataclasses

[egg_info]
tag_build = 
tag_date = 0

