[metadata]
name = ptick_ptock
version = 0.1.2
author = ADorigi
author_email = gulegulzaradnan@gmail.com
description = tick tock for python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ADorigi/ptick-ptock
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

