cachecontrol[redis]
requests
cachecontrol
six
defusedxml
cachecontrol[filecache]
redis
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[redis]
requests
cachecontrol
six
defusedxml
cachecontrol[filecache]
oyaml
redis
python-gnupg==0.4.6
lockfile

[client-develop]
cachecontrol[redis]
defusedxml
cachecontrol[filecache]
oyaml
wheel
python-gnupg==0.4.6
requests
cachecontrol
six
redis
mock==2.0.0
lockfile

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[redis]
requests
cachecontrol
six
defusedxml
cachecontrol[filecache]
ansible
redis
colorama
lockfile
pandas

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol[redis]
nbsphinx
ansible
oyaml
jedi<0.18.0
python-gnupg==0.4.6
pandas
cachecontrol
Sphinx
sphinx_rtd_theme
defusedxml
cachecontrol[filecache]
wheel
colorama
requests
Pygments
six
ipython
docutils
redis
mock==2.0.0
lockfile

[develop26]
cachecontrol[redis]
defusedxml
cachecontrol[filecache]
oyaml
ansible
wheel
python-gnupg==0.4.6
colorama
pandas
requests
cachecontrol
six
redis
mock==2.0.0
lockfile

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pyyaml
pytest-cov
coverage

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
Pygments
ipython
Sphinx
jedi<0.18.0
sphinx_rtd_theme
docutils
colorama

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
requests
cachecontrol
openshift
six
defusedxml
cachecontrol[filecache]
redis
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-cjson
python-statsd
python-logstash

[testing]
requests
oyaml
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
