stackprinter
pydantic>=1.5.1
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
psutil>=5.8.0
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
tabulate
typing-inspect
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
mixpanel>=4.9.0
docker

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
apache-airflow>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[all]
pymongo>=3.11
tableauserverclient>=0.17.0
JPype1
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
psutil>=5.8.0
sqlalchemy==1.3.24
pyarrow>=6.0.1
fastavro>=1.2.0
cx_Oracle
apache-airflow>=1.10.2
great_expectations
types-Deprecated
avro-gen3==0.7.2
stackprinter
pydeequ==1.0.1
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
cryptography
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
sql-metadata==2.2.2
ujson>=4.3.0
requests
cachetools
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
types-ujson>=4.2.1
pymysql>=1.0.2
msal==1.16.0
moto[s3]
click>=6.0.0
sqlalchemy
click-default-group
toml>=0.10.0
packaging
psycopg2-binary
great-expectations>=0.14.11
okta~=1.7.0
GeoAlchemy2
pydruid>=0.6.2
types-termcolor>=1.0.0
entrypoints
sqlparse
wcmatch
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
python-ldap>=2.4
lkml>=1.1.2
redash-toolbelt
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
docker
tabulate
sqllineage==1.3.4
tableschema>=1.20.2
PyYAML
avro<1.11,>=1.10.2
boto3
progressbar2
tenacity>=8.0.1
Deprecated
greenlet
sqlalchemy-bigquery>=1.4.1
pyspark==3.0.3
sql-metadata
more-itertools>=8.12.0
looker-sdk==22.2.1
trino>=0.308
sqlalchemy-redshift
orderedset
elasticsearch==7.13.4
google-cloud-logging

[athena]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[azure-ad]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[base]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[bigquery]
sqllineage==1.3.4
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
google-cloud-bigquery
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
google-cloud-logging
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
more-itertools>=8.12.0
sqlparse
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[bigquery-usage]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
google-cloud-bigquery
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
google-cloud-logging
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
sqlparse
more-itertools>=8.12.0
python-dateutil>=2.8.0
cachetools
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[clickhouse]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[clickhouse-usage]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
entrypoints
sqlparse
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[data-lake]
tableschema>=1.20.2
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
pydeequ==1.0.1
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
psutil>=5.8.0
parse>=1.19.0
docker
click>=6.0.0
progressbar2
boto3
click-default-group
toml>=0.10.0
Deprecated
pyarrow>=6.0.1
pyspark==3.0.3
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
ujson>=4.3.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
stackprinter
tabulate

[datahub-business-glossary]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[datahub-kafka]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
confluent_kafka>=1.5.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
fastavro>=1.2.0
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[datahub-lineage-file]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[datahub-rest]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
requests
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[dbt]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
requests
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[dev]
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
smart-open[s3]>=5.2.1
tox
confluent_kafka>=1.5.0
psutil>=5.8.0
sqlalchemy==1.3.24
flake8>=3.8.3
pyarrow>=6.0.1
fastavro>=1.2.0
typing-inspect
cx_Oracle
types-Deprecated
avro-gen3==0.7.2
freezegun
types-toml
stackprinter
types-dataclasses
types-freezegun
pydantic>=1.5.1
pydeequ==1.0.1
types-pytz
google-cloud-bigquery
mypy_extensions>=0.4.3
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
types-requests
sqlalchemy-stubs
requests-mock
types-click==0.1.12
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
ujson>=4.3.0
cachetools
requests
Jinja2<3.1.0
apache-airflow[snowflake]>=2.0.2
types-PyYAML
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
expandvars>=0.6.5
types-ujson>=4.2.1
pymysql>=1.0.2
msal==1.16.0
pydantic>=1.9.0
moto[s3]
types-python-dateutil
twine
click>=6.0.0
jsonpickle
click-default-group
packaging
toml>=0.10.0
psycopg2-binary
great-expectations>=0.14.11
types-tabulate
okta~=1.7.0
coverage>=5.1
black>=21.12b0
GeoAlchemy2
types-six
types-termcolor>=1.0.0
pydruid>=0.6.2
build
entrypoints
wcmatch
sqlparse
python-dateutil>=2.8.0
isort>=5.7.0
pytest-asyncio>=0.16.0
python-ldap>=2.4
types-pkg_resources
redash-toolbelt
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
mixpanel>=4.9.0
botocore!=1.23.0
pytest-docker<0.12,>=0.10.3
tabulate
docker
sqllineage==1.3.4
tableschema>=1.20.2
mypy>=0.920
PyYAML
avro<1.11,>=1.10.2
typing_extensions>=3.10.0.2
deepdiff
flake8-tidy-imports>=4.3.0
boto3
progressbar2
Deprecated
greenlet
types-cachetools
sqlalchemy-bigquery>=1.4.1
sql-metadata
pyspark==3.0.3
more-itertools>=8.12.0
looker-sdk==22.2.1
trino>=0.308
types-PyMySQL
sqlalchemy-redshift
orderedset
elasticsearch==7.13.4
google-cloud-logging
pytest>=6.2.2

[dev-airflow1]
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
smart-open[s3]>=5.2.1
tox
confluent_kafka>=1.5.0
psutil>=5.8.0
sqlalchemy==1.3.24
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
pyarrow>=6.0.1
fastavro>=1.2.0
typing-inspect
cx_Oracle
types-Deprecated
avro-gen3==0.7.2
freezegun
types-toml
stackprinter
types-dataclasses
types-freezegun
pydantic>=1.5.1
pydeequ==1.0.1
types-pytz
google-cloud-bigquery
mypy_extensions>=0.4.3
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
types-requests
sqlalchemy-stubs
requests-mock
types-click==0.1.12
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
ujson>=4.3.0
cachetools
requests
Jinja2<3.1.0
types-PyYAML
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
expandvars>=0.6.5
types-ujson>=4.2.1
pymysql>=1.0.2
msal==1.16.0
pydantic>=1.9.0
moto[s3]
types-python-dateutil
twine
click>=6.0.0
jsonpickle
click-default-group
packaging
toml>=0.10.0
psycopg2-binary
great-expectations>=0.14.11
types-tabulate
okta~=1.7.0
coverage>=5.1
black>=21.12b0
GeoAlchemy2
types-six
types-termcolor>=1.0.0
pydruid>=0.6.2
build
entrypoints
wcmatch
sqlparse
python-dateutil>=2.8.0
isort>=5.7.0
pytest-asyncio>=0.16.0
python-ldap>=2.4
types-pkg_resources
redash-toolbelt
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
mixpanel>=4.9.0
botocore!=1.23.0
pytest-docker<0.12,>=0.10.3
tabulate
docker
sqllineage==1.3.4
tableschema>=1.20.2
mypy>=0.920
WTForms==2.3.3
PyYAML
avro<1.11,>=1.10.2
typing_extensions>=3.10.0.2
deepdiff
flake8-tidy-imports>=4.3.0
boto3
progressbar2
Deprecated
greenlet
types-cachetools
sqlalchemy-bigquery>=1.4.1
sql-metadata
pyspark==3.0.3
more-itertools>=8.12.0
looker-sdk==22.2.1
trino>=0.308
types-PyMySQL
apache-airflow==1.10.15
sqlalchemy-redshift
orderedset
elasticsearch==7.13.4
google-cloud-logging
pytest>=6.2.2

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
pydruid>=0.6.2
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[elasticsearch]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
elasticsearch==7.13.4
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[feast]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[glue]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
boto3
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
stackprinter
tabulate

[great-expectations]
sqllineage==1.3.4
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[hive]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[integration-tests]
pymongo>=3.11
pymysql>=1.0.2
JPype1
packaging
sqlalchemy==1.3.24
great-expectations>=0.14.11
pydruid>=0.6.2
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
redash-toolbelt
docker
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.12
cryptography
greenlet
sql-metadata
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
requests
Jinja2<3.1.0

[kafka]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
confluent_kafka>=1.5.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
fastavro>=1.2.0
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[kafka-connect]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
JPype1
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
requests
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[ldap]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
python-ldap>=2.4
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[looker]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
looker-sdk==22.2.1
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[lookml]
sqllineage==1.3.4
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
looker-sdk==22.2.1
python-dateutil>=2.8.0
sql-metadata==2.2.2
lkml>=1.1.2
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[mariadb]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
pymysql>=1.0.2
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[metabase]
sqllineage==1.3.4
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
requests
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[mode]
sqllineage==1.3.4
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
tenacity>=8.0.1
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
requests
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[mongodb]
pymongo>=3.11
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
packaging
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[mssql]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[mssql-odbc]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
pyodbc
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[mysql]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
pymysql>=1.0.2
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[nifi]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
packaging
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
requests
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[okta]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
okta~=1.7.0
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[oracle]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
cx_Oracle
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[postgres]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
psycopg2-binary
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
GeoAlchemy2
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[powerbi]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
msal==1.16.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
orderedset
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[presto-on-hive]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
pymysql>=1.0.2
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
psycopg2-binary
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[redash]
redash-toolbelt
sqllineage==1.3.4
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sql-metadata
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[redshift]
sqllineage==1.3.4
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
psycopg2-binary
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
GeoAlchemy2
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
sqlalchemy-redshift
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[redshift-usage]
sqllineage==1.3.4
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
psycopg2-binary
greenlet
sqlalchemy==1.3.24
great-expectations>=0.14.11
termcolor>=1.0.0
GeoAlchemy2
types-termcolor>=1.0.0
entrypoints
sqlparse
python-dateutil>=2.8.0
sqlalchemy-redshift
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[s3]
tableschema>=1.20.2
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
pydeequ==1.0.1
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
psutil>=5.8.0
moto[s3]
docker
click>=6.0.0
progressbar2
parse>=1.19.0
click-default-group
toml>=0.10.0
Deprecated
boto3
pyarrow>=6.0.1
pyspark==3.0.3
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
wcmatch
python-dateutil>=2.8.0
ujson>=4.3.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
stackprinter
tabulate

[sagemaker]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
boto3
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
stackprinter
tabulate

[snowflake]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
cryptography
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[snowflake-usage]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
cryptography
great-expectations>=0.14.11
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
entrypoints
sqlparse
more-itertools>=8.12.0
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[sqlalchemy]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
trino>=0.308
sqlparse
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[superset]
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
sqlalchemy
click-default-group
toml>=0.10.0
Deprecated
greenlet
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
great_expectations
requests
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[tableau]
tableauserverclient>=0.17.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate

[trino]
trino[sqlalchemy]>=0.308
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
docker
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
Deprecated
sqlalchemy==1.3.24
greenlet
great-expectations>=0.14.11
termcolor>=1.0.0
types-termcolor>=1.0.0
entrypoints
trino>=0.308
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tabulate
