###########
# BUILDER #
###########

# pull official base image
FROM python:3.10.1 as builder


# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apt-get update -y \
    && apt-get install  gcc python3-dev musl-dev  -y

# lint
RUN pip install --upgrade pip
COPY . .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.10.1

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN groupadd --system app && adduser --system app 

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/code
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*


# copy project
COPY . $APP_HOME

RUN pip install gunicorn
RUN pip install psycopg2

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app
