alembic==1.7.7
babel==2.9.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
cryptography==36.0.2
flask==2.1.1
flask-babel==2.0.0
flask-sqlalchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
jinja2==3.1.1
mako==1.2.0
markupsafe==2.1.1
pycparser==2.21
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyyaml==6.0
requests==2.27.1
sqlalchemy==1.4.35
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
werkzeug==2.1.1
zipp==3.8.0
