psutil>=5.8.0
typing-inspect
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
typing_extensions>=3.10.0.2
types-termcolor>=1.0.0
toml>=0.10.0
tabulate
mixpanel>=4.9.0
pydantic>=1.5.1
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
psutil>=5.8.0
apache-airflow>=1.10.2
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[all]
parse>=1.19.0
fastavro>=1.2.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
progressbar2
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
types-ujson>=4.2.1
PyAthena[sqlalchemy]==2.4.1
msal==1.16.0
great-expectations>=0.14.11
psutil>=5.8.0
google-cloud-bigquery
sql-metadata==2.2.2
docker
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
sqlalchemy-pytds>=0.3
pyspark==3.0.3
sqlalchemy
sql-metadata
tabulate
pydruid>=0.6.2
JPype1
sqlparse
avro<1.11,>=1.10.2
PyYAML
pymysql>=1.0.2
tableschema>=1.20.2
looker-sdk==22.2.1
pydeequ==1.0.1
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
wcmatch
boto3
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
pymongo>=3.11
apache-airflow>=1.10.2
sqlalchemy-redshift
google-cloud-logging
elasticsearch==7.13.4
types-Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.4
orderedset
sqlalchemy-bigquery>=1.4.1
entrypoints
lkml>=1.1.2
stackprinter
click>=6.0.0
great_expectations
confluent_kafka>=1.5.0
Jinja2<3.1.0
greenlet
click-default-group
more-itertools>=8.12.0
requests
psycopg2-binary
cryptography
botocore!=1.23.0
moto[s3]
ujson>=4.3.0
trino>=0.308
cachetools
redash-toolbelt
GeoAlchemy2
tenacity>=8.0.1
expandvars>=0.6.5
Deprecated
okta~=1.7.0
packaging
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0

[athena]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[azure-ad]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[base]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[bigquery]
psutil>=5.8.0
google-cloud-bigquery
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
expandvars>=0.6.5
sqlparse
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
more-itertools>=8.12.0
toml>=0.10.0

[bigquery-usage]
psutil>=5.8.0
google-cloud-bigquery
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
types-Deprecated
progressbar2
cachetools
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqlparse
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
more-itertools>=8.12.0
toml>=0.10.0

[clickhouse]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[clickhouse-usage]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
expandvars>=0.6.5
sqlparse
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[data-lake]
psutil>=5.8.0
parse>=1.19.0
boto3
smart-open[s3]>=5.2.1
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
ujson>=4.3.0
progressbar2
pyspark==3.0.3
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
types-ujson>=4.2.1
stackprinter
click>=6.0.0
PyYAML
tableschema>=1.20.2
termcolor>=1.0.0
pydeequ==1.0.1
pyarrow>=6.0.1
click-default-group
toml>=0.10.0

[datahub-business-glossary]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[datahub-kafka]
psutil>=5.8.0
fastavro>=1.2.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
confluent_kafka>=1.5.0
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[datahub-lineage-file]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[datahub-rest]
psutil>=5.8.0
requests
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[dbt]
psutil>=5.8.0
requests
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[dev]
parse>=1.19.0
apache-airflow[snowflake]>=2.0.2
tox
types-PyYAML
fastavro>=1.2.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
progressbar2
clickhouse-sqlalchemy==0.1.8
mypy>=0.920
sqlalchemy==1.3.24
types-ujson>=4.2.1
types-PyMySQL
twine
pytest-cov>=2.8.1
types-six
msal==1.16.0
great-expectations>=0.14.11
mypy_extensions>=0.4.3
psutil>=5.8.0
google-cloud-bigquery
sql-metadata==2.2.2
types-click==0.1.12
docker
pytest>=6.2.2
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
pyspark==3.0.3
sql-metadata
types-pkg_resources
pydruid>=0.6.2
tabulate
mixpanel>=4.9.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
sqlparse
avro<1.11,>=1.10.2
coverage>=5.1
PyYAML
pymysql>=1.0.2
looker-sdk==22.2.1
tableschema>=1.20.2
pydeequ==1.0.1
pyarrow>=6.0.1
black>=21.12b0
trino[sqlalchemy]>=0.308
wcmatch
flake8>=3.8.3
boto3
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
sqlalchemy-redshift
types-cachetools
types-tabulate
types-requests
deepdiff
jsonpickle
google-cloud-logging
elasticsearch==7.13.4
types-Deprecated
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
types-termcolor>=1.0.0
sqllineage==1.3.4
orderedset
pydantic>=1.5.1
sqlalchemy-bigquery>=1.4.1
entrypoints
lkml>=1.1.2
stackprinter
click>=6.0.0
freezegun
types-python-dateutil
confluent_kafka>=1.5.0
Jinja2<3.1.0
greenlet
requests-mock
types-toml
click-default-group
pydantic>=1.9.0
boto3-stubs[glue,s3,sagemaker]
more-itertools>=8.12.0
types-dataclasses
requests
psycopg2-binary
typing-inspect
build
botocore!=1.23.0
moto[s3]
ujson>=4.3.0
trino>=0.308
cachetools
typing_extensions>=3.10.0.2
redash-toolbelt
types-freezegun
GeoAlchemy2
isort>=5.7.0
expandvars>=0.6.5
Deprecated
okta~=1.7.0
packaging
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
types-pytz

[dev-airflow1]
parse>=1.19.0
tox
types-PyYAML
fastavro>=1.2.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
progressbar2
clickhouse-sqlalchemy==0.1.8
mypy>=0.920
sqlalchemy==1.3.24
types-ujson>=4.2.1
types-PyMySQL
twine
pytest-cov>=2.8.1
types-six
msal==1.16.0
great-expectations>=0.14.11
mypy_extensions>=0.4.3
psutil>=5.8.0
apache-airflow-backport-providers-snowflake
google-cloud-bigquery
sql-metadata==2.2.2
types-click==0.1.12
docker
pytest>=6.2.2
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
pyspark==3.0.3
sql-metadata
types-pkg_resources
pydruid>=0.6.2
tabulate
mixpanel>=4.9.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
sqlparse
avro<1.11,>=1.10.2
coverage>=5.1
PyYAML
pymysql>=1.0.2
looker-sdk==22.2.1
tableschema>=1.20.2
pydeequ==1.0.1
pyarrow>=6.0.1
black>=21.12b0
trino[sqlalchemy]>=0.308
wcmatch
flake8>=3.8.3
boto3
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
sqlalchemy-redshift
types-cachetools
types-tabulate
types-requests
deepdiff
jsonpickle
apache-airflow==1.10.15
google-cloud-logging
elasticsearch==7.13.4
types-Deprecated
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
types-termcolor>=1.0.0
sqllineage==1.3.4
orderedset
pydantic>=1.5.1
sqlalchemy-bigquery>=1.4.1
entrypoints
lkml>=1.1.2
stackprinter
click>=6.0.0
freezegun
types-python-dateutil
confluent_kafka>=1.5.0
Jinja2<3.1.0
greenlet
requests-mock
types-toml
click-default-group
pydantic>=1.9.0
boto3-stubs[glue,s3,sagemaker]
more-itertools>=8.12.0
types-dataclasses
requests
psycopg2-binary
typing-inspect
build
botocore!=1.23.0
moto[s3]
ujson>=4.3.0
WTForms==2.3.3
trino>=0.308
cachetools
typing_extensions>=3.10.0.2
redash-toolbelt
types-freezegun
GeoAlchemy2
isort>=5.7.0
expandvars>=0.6.5
Deprecated
okta~=1.7.0
packaging
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
types-pytz

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
pydruid>=0.6.2
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[elasticsearch]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[feast]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[glue]
psutil>=5.8.0
boto3
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[great-expectations]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[hive]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
greenlet
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
click-default-group
toml>=0.10.0

[integration-tests]
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.4
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
great-expectations>=0.14.11
greenlet
requests
cryptography
docker
sqlalchemy-pytds>=0.3
sql-metadata
redash-toolbelt
pydruid>=0.6.2
JPype1
pymysql>=1.0.2
packaging
acryl-pyhive[hive]>=0.6.12

[kafka]
psutil>=5.8.0
fastavro>=1.2.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
confluent_kafka>=1.5.0
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[kafka-connect]
psutil>=5.8.0
requests
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
JPype1
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[ldap]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
python-ldap>=2.4
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[looker]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
looker-sdk==22.2.1
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[lookml]
psutil>=5.8.0
sql-metadata==2.2.2
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
lkml>=1.1.2
stackprinter
click>=6.0.0
PyYAML
looker-sdk==22.2.1
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[mariadb]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
pymysql>=1.0.2
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[metabase]
psutil>=5.8.0
requests
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[mode]
psutil>=5.8.0
requests
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
tenacity>=8.0.1
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[mongodb]
psutil>=5.8.0
pymongo>=3.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
packaging
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[mssql]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
sqlalchemy-pytds>=0.3
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[mssql-odbc]
psutil>=5.8.0
pyodbc
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[mysql]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
pymysql>=1.0.2
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[nifi]
psutil>=5.8.0
requests
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
packaging
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[okta]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
okta~=1.7.0
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[oracle]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
cx_Oracle
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[postgres]
psutil>=5.8.0
psycopg2-binary
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
GeoAlchemy2
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[powerbi]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
orderedset
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
msal==1.16.0
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[presto-on-hive]
psutil>=5.8.0
psycopg2-binary
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
greenlet
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
pymysql>=1.0.2
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
click-default-group
toml>=0.10.0

[redash]
psutil>=5.8.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
sql-metadata
types-termcolor>=1.0.0
redash-toolbelt
tabulate
sqllineage==1.3.4
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[redshift]
psutil>=5.8.0
psycopg2-binary
great-expectations>=0.14.11
sqlalchemy-redshift
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
GeoAlchemy2
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[redshift-usage]
psutil>=5.8.0
psycopg2-binary
great-expectations>=0.14.11
sqlalchemy-redshift
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
GeoAlchemy2
sqlalchemy==1.3.24
expandvars>=0.6.5
sqlparse
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[s3]
psutil>=5.8.0
parse>=1.19.0
boto3
smart-open[s3]>=5.2.1
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
moto[s3]
types-Deprecated
ujson>=4.3.0
progressbar2
pyspark==3.0.3
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
types-ujson>=4.2.1
stackprinter
click>=6.0.0
PyYAML
tableschema>=1.20.2
termcolor>=1.0.0
pydeequ==1.0.1
pyarrow>=6.0.1
click-default-group
wcmatch
toml>=0.10.0

[sagemaker]
psutil>=5.8.0
boto3
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[snowflake]
psutil>=5.8.0
great-expectations>=0.14.11
cryptography
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[snowflake-usage]
psutil>=5.8.0
great-expectations>=0.14.11
cryptography
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
sqlparse
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
more-itertools>=8.12.0
toml>=0.10.0

[sqlalchemy]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[starburst-trino-usage]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
trino>=0.308
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
sqlparse
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
trino[sqlalchemy]>=0.308
click-default-group
toml>=0.10.0

[superset]
psutil>=5.8.0
requests
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
sqlalchemy
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
great_expectations
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
click-default-group
toml>=0.10.0

[tableau]
psutil>=5.8.0
tableauserverclient>=0.17.0
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[trino]
psutil>=5.8.0
great-expectations>=0.14.11
docker
avro-gen3==0.7.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
progressbar2
trino>=0.308
types-termcolor>=1.0.0
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
entrypoints
avro<1.11,>=1.10.2
Deprecated
stackprinter
click>=6.0.0
PyYAML
termcolor>=1.0.0
Jinja2<3.1.0
greenlet
trino[sqlalchemy]>=0.308
click-default-group
toml>=0.10.0
