dkist-processing-common==0.17.3
dkist-processing-math==0.2.3
dkist-processing-pac==0.5.0
dkist-header-validator==2.1.0
dkist-fits-specifications==1.6.0
astropy==5.0.2
numpy==1.22.0
sunpy==3.1.2
scipy==1.6.3
scikit-image==0.18.3
peakutils==1.3.3
Pillow==9.0.1
moviepy==1.0.3

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi
pytest
towncrier
dkist-sphinx-theme
packaging

[grogu]
dkist==1.0.0b5
asdf==2.10.1
pyparsing
dkist-inventory==0.9.3

[test]
pytest
pytest-cov
pytest-xdist
pytest-mock
hypothesis
towncrier
dkist-data-simulator==1.4.1
