[metadata]
name = unpacktools
version = 1.0.0
author = Toprak Aslan
author_email = aslantoprak823@gmail.com
description = This package unpacks iterators without the need of asterisk.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SoilLifeL/unpacktools
project_urls = 
	Bug Tracker = https://github.com/SoilLifeL/unpacktools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

