[build-system]
requires = ["setuptools>=42"]
build-backend = "setuptools.build_meta"

[metadata]
name = pattern-flow
version = 0.0.1
author = Alan
author_email = 975497332@qq.com
description = Batch processing Image with GUI to show input and output
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Alanzp/PatternFlow
project_urls = 
	Bug Tracker = https://github.com/Alanzp/PatternFlow/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

