

Examples using ``sportsbet.datasets._soccer._fte.FTESoccerDataLoader.extract_train_data``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the usage of FiveThirtyEight soccer dataloader.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_extract_fte_soccer_data_thumb.png
     :alt: FiveThirtyEight soccer data

     :ref:`sphx_glr_auto_examples_extract_fte_soccer_data.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_extract_fte_soccer_data.py`
