[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = 
	.git,
	__pycache__,
	profileqc.egg-info
	profileqc/docs/flows/*,
	build,
	dist

[egg_info]
tag_build = 
tag_date = 0

